['$2700 per week 11 Turnbull Ave,\xa0TOORAK VIC 31424 Beds4 Baths3 ParkingHouse', '$3500 per week 64a Lynch Crescent,\xa0BRIGHTON VIC 31864 Beds4 Baths3 ParkingHouse', '$675 per week 1/6 Nerrin Street,\xa0CAPEL SOUND VIC 39404 Beds4 Baths3 ParkingTownhouse', '$3,500 weekly 39 Canterbury St,\xa0RICHMOND VIC 31214 Beds4 Baths3 ParkingHouse']
['$3500 per week 46 Caroline Street,\xa0SOUTH YARRA VIC 31414 Beds4 Baths4 ParkingHouse', '$950 per week 25 Stringer Avenue,\xa0CRANBOURNE VIC 39774 Beds4 Baths4 ParkingHouse']
[]
[]
[]
[]
['$1450 per week 1 Cosham St,\xa0BRIGHTON VIC 31865 Beds4 Baths3 ParkingHouse']
['$1400 per week 55 Millers Road,\xa0ALTONA VIC 30185 Beds4 Baths4 ParkingHouse', '$2250 per week 2 Burnie Street,\xa0TOORAK VIC 31425 Beds4 Baths4 ParkingHouse', '$1350 per week 116 Mont Albert Road,\xa0CANTERBURY VIC 31265 Beds4 Baths4 ParkingHouse', '$3450 per Week 1859 Mornington Flinders Road,\xa0FLINDERS VIC 39295 Beds4 Baths4 Parking20,234m² House']
[]
['$2,000.00 8 Wood Street,\xa0BENTLEIGH VIC 32045 Beds5 Baths3 ParkingHouse', '$1,300 6 Karen Court,\xa0AVONDALE HEIGHTS VIC 30345 Beds5 Baths3 ParkingHouse']
['$2300 per week 89 Coleman Parade,\xa0GLEN WAVERLEY VIC 31505 Beds5 Baths4 ParkingHouse']
[]
