$760,000 24 Hairs Lane, BENALLA VIC 36723 Beds2 Baths4 Parking4,443m² House
Price Withheld 46a Tucker Road, BENTLEIGH VIC 32044 Beds3 Baths2 ParkingTownhouse
$376,000 3/604 Havelock Street, BLACK HILL VIC 33502 Beds1 Bath1 Parking185m² House
Price Withheld 12 Parker Street, CASTLEMAINE VIC 34503 Beds2 Baths4 Parking1,012m² House
Price Withheld 17 Yarraridge Drive, CHIRNSIDE PARK VIC 31164 Beds2 Baths2 Parking795m² House
$1,300,000 111 Fenton Hill Road, CLARKEFIELD VIC 34304 Beds2 Baths4 Parking17.64ha House
$520,000 12 Pigato Crescent, DEANSIDE VIC 33363 Beds2 Baths1 Parking186m² House
$785,500 21 Spirit Avenue, DOREEN VIC 37543 Beds2 Baths2 Parking448m² House
Price Withheld 305/280 Albert Street, EAST MELBOURNE VIC 30022 Beds2 Baths2 ParkingApartment / Unit / Flat
$880,000 8 Reema Boulevard, ENDEAVOUR HILLS VIC 38024 Beds2 Baths3 Parking650m² House
$781,000 122 Gordon Street, FOOTSCRAY VIC 30113 Beds1 Bath2 Parking395m² House
$540,000 12 Orange Drive, FRASER RISE VIC 33363 Beds2 Baths2 Parking159m² House
$1,675,000 5 Moras Court, GISBORNE VIC 34374 Beds2 Baths7 Parking8,965m² House
$620,000 15/111-115 Augustine Terrace, GLENROY VIC 30463 Beds2 Baths1 ParkingTownhouse
$680,000 84 Souter Avenue, KALKALLO VIC 30644 Beds3 Baths2 ParkingHouse
$325,000 21 Kingston Drive, LARA VIC 3212399m² Vacant land
$1,785,000 72 Creek Road, MITCHAM VIC 31324 Beds2 Baths2 Parking704m² House
Price Withheld 1/28 Clyde Street, NEWPORT VIC 30154 Beds2 Baths2 ParkingTownhouse
$368,000 4/80 Donnybrook Road, NORLANE VIC 32142 Beds1 Bath2 Parking261m² House
$532,500 35 Atlantic Drive, PAKENHAM VIC 38103 Beds2 Baths2 ParkingTownhouse
$227,000 14 Murray Avenue, RED CLIFFS VIC 34963 Beds1 Bath− Parking699m² House
$890,000 24 Filmer Place, RIDDELLS CREEK VIC 34314 Beds2 Baths4 Parking1,000m² House
Price Withheld 27 Diggora Road, ROCHESTER VIC 35613 Beds2 Baths1 Parking740m² House
$468,000 1/13 Stamford Crescent, ROWVILLE VIC 31782 Beds1 Bath1 ParkingApartment / Unit / Flat
$340,000 1/2 Alexandra Street, SEBASTOPOL VIC 33562 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 49 Fahey Street, SHEPPARTON VIC 36304 Beds2 Baths3 Parking617m² House
Price Withheld 44 Pennell Avenue, ST ALBANS VIC 30213 Beds1 Bath1 Parking743m² House
$720,000 13 Foliage Drive, TARNEIT VIC 30294 Beds2 Baths2 Parking423m² House
$650,000 29 Crystal Way, TORQUAY VIC 3228544m² Vacant land
Price Withheld 517/1 Acacia Place, ABBOTSFORD VIC 30671 Bed1 Bath1 ParkingApartment / Unit / Flat
$260,000 4/7 Leopold Street, ALFREDTON VIC 33502 Beds1 Bath1 ParkingApartment / Unit / Flat
$510,000 4/5 Fulham Road, ALPHINGTON VIC 30782 Beds1 Bath1 ParkingApartment / Unit / Flat
$770,000 22 Frankum Road, ARARAT VIC 33774 Beds3 Baths5 Parking9,728m² House
$530,000 30 Newland Drive, ARMSTRONG CREEK VIC 3217688m² Vacant land
Price Withheld 16 Snedden Street, ARMSTRONG CREEK VIC 32174 Beds2 Baths2 Parking400m² House
$735,000 57 Connor Street, BACCHUS MARSH VIC 33403 Beds2 Baths2 Parking821m² House
Price Withheld 27 FREEMAN CRESCENT, BARANDUDA VIC 36914 Beds2 Baths2 Parking510m² House
$1,110,000 244 Bayswater Road, BAYSWATER NORTH VIC 31534 Beds2 Baths2 Parking1,409m² House
$1,410,000 11 Casandra Court, BERWICK VIC 38064 Beds4 Baths2 Parking727m² House
$805,000 143 Carnival Boulevard, BERWICK VIC 38063 Beds2 Baths2 Parking370m² House
$1,160,000 6 Reuben Court, BLACKBURN SOUTH VIC 31303 Beds2 Baths1 Parking533m² House
$559,500 3/406 Station Street, BONBEACH VIC 31962 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 18 Malone Street, BOORT VIC 35373 Beds2 Baths2 Parking731m² House
$900,000 39 Stott Street, BOX HILL SOUTH VIC 31282 Beds1 Bath2 Parking336m² HouseInspectionSat 5 Apr, 12:30pm
$520,000 5 Blake Place, BROOKFIELD VIC 33384 Beds2 Baths2 Parking400m² House
Price Withheld 111 Ryan Street, BROWN HILL VIC 33504 Beds2 Baths2 Parking3,268m² House
$720,000 411/1 Lygon Street, BRUNSWICK VIC 30562 Beds2 Baths1 ParkingApartment / Unit / Flat
Price Withheld 83 Evans Street, BRUNSWICK VIC 30563 Beds2 Baths− Parking250m² House
Price Withheld Lot 109 Bridgend Street, BULLA VIC 3428350m² New land
$425,000 4 Eldenwood Mews, CANADIAN VIC 33502 Beds2 Baths1 ParkingTownhouse
$680,000 7 Rae Street, CAPEL SOUND VIC 39403 Beds1 Bath3 Parking585m² House
$855,000 1/38 Munster Avenue, CARNEGIE VIC 31632 Beds1 Bath1 ParkingApartment / Unit / FlatInspectionSat 5 Apr, 1:30pm
$1,500,000 20 Marine Parade, CAROLINE SPRINGS VIC 30234 Beds2 Baths2 Parking423m² House
$750,000 35 Barringo Way, CAROLINE SPRINGS VIC 30233 Beds2 Baths2 Parking400m² House
$603,000 12/75 Herbert Road, CARRUM DOWNS VIC 32013 Beds2 Baths1 Parking247m² Apartment / Unit / Flat
$538,000 612/864 Blackburn Road, CLAYTON VIC 31682 Beds2 Baths1 ParkingApartment / Unit / Flat
$580,000 22 Nunkeri Court, CLYDE NORTH VIC 39783 Beds2 Baths2 Parking221m² Townhouse
$680,000 1 Portrait Place, CLYDE NORTH VIC 39784 Beds2 Baths2 ParkingHouse
$835,000 11 Kelton Avenue, CLYDE NORTH VIC 39783 Beds2 Baths2 Parking512m² House
$797,000 1/54 The Grove, COBURG VIC 30582 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 2A Adler Grove, COBURG NORTH VIC 30583 Beds1 Bath2 Parking247m² House
$560,000 50 Hendy Street, CORIO VIC 32143 Beds1 Bath5 Parking591m² House
$480,000 35 Goulburn Avenue, CORIO VIC 32143 Beds1 Bath3 Parking722m² House
$540,000 3 Meadowbank Lane, CRAIGIEBURN VIC 30643 Beds2 Baths2 ParkingTownhouse
Price Withheld 4 Otto Street, CRANBOURNE EAST VIC 39773 Beds2 Baths2 ParkingHouse
$837,050 29 Ironwood Avenue, CRANBOURNE NORTH VIC 39774 Beds2 Baths2 ParkingHouse
Price Withheld 2 Stanhill Drive, CRANBOURNE SOUTH VIC 39777,933m² Acreage / Semi-rural
$760,000 4/34 Garside Street, DANDENONG VIC 31754 Beds2 Baths2 ParkingTownhouse
$596,000 16 Louis Avenue, DANDENONG VIC 31753 Beds1 Bath2 ParkingTownhouse
$575,000 3/1 Jeffrey Street, DANDENONG NORTH VIC 31752 Beds2 Baths1 ParkingApartment / Unit / Flat
Price Withheld 8 Sherwood Crescent, DANDENONG NORTH VIC 31754 Beds2 Baths2 Parking828m² House
$599,000 21 Macquarie Close, DELACOMBE VIC 33564 Beds2 Baths2 Parking677m² House
Price Withheld 8/152 Andersons Creek Road, DONCASTER EAST VIC 31093 Beds2 Baths2 ParkingTownhouse
$485,000 27 Struve Court, ECHUCA VIC 35643 Beds2 Baths2 Parking479m² House
$440,000 3/117 Shackell Street, ECHUCA VIC 35642 Beds1 Bath2 Parking256m² Apartment / Unit / Flat
$730,000 72 Magnolia Drive, ECHUCA VIC 35644 Beds2 Baths4 Parking723m² House
Price Withheld 531 Mary Ann Road, ECHUCA VIC 35644 Beds2 Baths4 Parking6,160m² House
$1,057,000 302 Windermere Drive, FERNTREE GULLY VIC 31563 Beds2 Baths2 Parking676m² House
$1,860,000 58 Creswick Street, FOOTSCRAY VIC 30115 Beds4 Baths2 Parking386m² House
$1,005,000 30 Drysdale Avenue, FRANKSTON VIC 31995 Beds4 Baths2 Parking562m² House
Price Withheld 96 Lindrum Road, FRANKSTON VIC 31993 Beds1 Bath2 Parking809m² House
Price Withheld 28 Kimba Avenue, FRANKSTON VIC 31994 Beds2 Baths2 Parking538m² House
$2,625,000 3 Liddesdale Avenue, FRANKSTON SOUTH VIC 31994 Beds2 Baths4 Parking950m² House
$679,000 24 Rhodes Court, GLENGARRY VIC 38544 Beds2 Baths2 Parking777m² House
$820,000 1/2 Kennedy Street, GLENROY VIC 30463 Beds2 Baths2 Parking202m² Townhouse
$620,000 4 Brettim Boulevard, GROVEDALE VIC 32163 Beds2 Baths1 Parking292m² House
$395,000 3, 183-185 Pound Road, HAMPTON PARK VIC 3976263m² Vacant land
$575,000 14 Sunray Rise, HARKNESS VIC 33374 Beds1 Bath4 Parking701m² House
Price Withheld 5/174-178 Riversdale Road, HAWTHORN VIC 31222 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 3 Elm Street, HAWTHORN VIC 31223 Beds2 Baths− ParkingHouse
Price Withheld 2 Henry Street, HAWTHORN VIC 31224 Beds2 Baths1 ParkingHouse
$1,035,000 1170 Princes Highway, HEATHMERE VIC 330516.19ha Acreage / Semi-rural
$610,000 7 Midway Street, HEIDELBERG WEST VIC 30813 Beds2 Baths1 Parking367m² House
$670,000 58 Porter Avenue, HIGHTON VIC 32163 Beds1 Bath1 Parking589m² House
$535,000 24 Bismuth Street, KALKALLO VIC 30643 Beds2 Baths1 ParkingHouse
$505,750 22 Queen Street, KANGAROO FLAT VIC 35553 Beds2 Baths2 Parking322m² House
$560,000 32 Kavanagh Crescent, KEILOR DOWNS VIC 30383 Beds3 Baths2 ParkingTownhouse
Price Withheld 17/108 Church Road, KEYSBOROUGH VIC 31733 Beds2 Baths2 Parking166m² Townhouse
$560,000 3 Buloke Crescent, KILMORE VIC 37644 Beds2 Baths2 Parking549m² House
Price Withheld 40 Channing Drive, KOROIT VIC 32823 Beds2 Baths2 Parking964m² House
Price Withheld 8 Underwood Grove, KYABRAM VIC 36204 Beds2 Baths2 Parking820m² House
$280,000 38 Murray Street, LAKE BOGA VIC 35843 Beds1 Bath1 Parking999m² House
$700,000 32 Kent Road, LALOR VIC 30753 Beds1 Bath2 ParkingHouse
$587,500 3/151 Bladin Street, LAVERTON VIC 30283 Beds2 Baths2 ParkingHouse
Price Withheld 51 Roughead Street, LEONGATHA VIC 39533 Beds1 Bath2 Parking738m² House
Price Withheld Lot 334 Opal Drive (Sanctuary Springs), LEOPOLD VIC 3224537m² New land
Price Withheld 33 - 37 Carroll Street, LOCH SPORT VIC 38513 Beds2 Baths2 Parking1,669m² House
$525,000 8/25 Albert Street, LONG GULLY VIC 35503 Beds3 Baths2 Parking807m² House
$830,000 37 Cato Parkway, LYNBROOK VIC 39753 Beds2 Baths2 Parking648m² House
$825,000 3 Hampstead Road, MAIDSTONE VIC 30123 Beds1 Bath3 Parking563m² House
$690,000 126 Eureka Drive, MANOR LAKES VIC 30244 Beds2 Baths2 Parking563m² House
$260,000 16 Napier Street, MARYBOROUGH VIC 34653 Beds1 Bath− Parking473m² House
$375,000 12 Inkerman Street, MARYBOROUGH VIC 34653 Beds2 Baths− ParkingHouse
$515,000 2/43 Pinnaroo Circuit, MEADOW HEIGHTS VIC 30483 Beds1 Bath1 Parking270m² House
$234,000 810/181 ABeckett Street, MELBOURNE VIC 30001 Bed1 Bath− ParkingApartment / Unit / Flat
$585,000 19 Moss Street, MELTON SOUTH VIC 33384 Beds2 Baths2 Parking589m² House
$520,000 22 Canterbury Circuit, MELTON SOUTH VIC 33383 Beds2 Baths2 Parking480m² House
$600,000 93 Albert Drive, MELTON SOUTH VIC 33383 Beds2 Baths2 Parking422m² House
$85,000 9 Park Street, MERBEIN VIC 3505− 0 Beds− 0 Baths1 Parking1,061m² Vacant land
$552,500 36 Quandong Avenue, MERBEIN VIC 35054 Beds2 Baths2 Parking6.88ha House
$470,000 57 Ontario Avenue, MILDURA VIC 35003 Beds1 Bath2 Parking675m² House
$185,000 26/14 Turlee Rise, MILDURA VIC 3500699m² Vacant land
$225,000 B/1 Hoods Lane, MOORMBOOL WEST VIC 35236.88ha Vacant land
Price Withheld 35 Archer Street, MOOROOPNA VIC 36292 Beds1 Bath2 Parking926m² House
$435,000 4 Hocking Avenue, MOUNT CLEAR VIC 33503 Beds1 Bath2 Parking632m² House
Price Withheld 2 Paul Close, MOUNT EVELYN VIC 37964 Beds2 Baths2 Parking630m² House
$910,000 61 Power Road, NANNEELLA VIC 35614 Beds3 Baths4 Parking20,234m² House
$540,000 310 Sandilong Avenue, NICHOLS POINT VIC 35013 Beds2 Baths2 Parking2,997m² House
$800,000 31 Kingston Downs Drive, OCEAN GROVE VIC 32264 Beds2 Baths3 Parking630m² House
$648,000 5 Turnbridge Road, OFFICER VIC 38094 Beds2 Baths2 ParkingHouse
Price Withheld 4 Blake Avenue, PAYNESVILLE VIC 3880765m² Vacant land
$815,000 28 Living Crescent, POINT COOK VIC 30304 Beds2 Baths2 Parking336m² House
$868,000 5 Central Park Avenue, POINT COOK VIC 30304 Beds2 Baths2 ParkingHouse
Price Withheld 8/15 Kelvin Grove, PRAHRAN VIC 31812 Beds1 Bath1 ParkingApartment / Unit / Flat
$1,385,000 23 Dunstan Street, PRESTON VIC 30724 Beds3 Baths2 Parking342m² House
$570,000 2 Sutterby Place, RED CLIFFS VIC 34963 Beds2 Baths2 Parking757m² House
Price Withheld 5 Cufari Drive, RED CLIFFS VIC 3496518m² Vacant land
Price Withheld 5 Goodwin Street, RICHMOND VIC 31213 Beds2 Baths3 ParkingHouse
$490,000 75 Ronald Street, ROBINVALE VIC 35493 Beds2 Baths2 Parking400m² House
Price Withheld 61 Mackay Street, ROCHESTER VIC 35611 Bed1 Bath− Parking302m² House
$1,061,000 40 Waiora Road, ROSANNA VIC 30843 Beds2 Baths1 Parking578m² House
$1,090,000 311 Waterfall Gully Road, ROSEBUD VIC 39394 Beds2 Baths2 Parking833m² House
Price Withheld 5 Ashbee Court, ROWVILLE VIC 31785 Beds2 Baths2 ParkingHouse
$695,000 58 Limpopa Square, ROXBURGH PARK VIC 30643 Beds2 Baths2 Parking492m² House
$780,000 80 Flinders Street, RYE VIC 39413 Beds1 Bath4 Parking764m² House
$860,000 13 Bachli Street, RYE VIC 39414 Beds1 Bath1 Parking731m² House
$410,000 17 Ellen Way, SALE VIC 38503 Beds1 Bath2 Parking651m² House
$969,000 32 Tournament Drive, SANCTUARY LAKES VIC 30305 Beds3 Baths2 Parking581m² House
$230,000 48 Albion Street, SEBASTOPOL VIC 33562 Beds1 Bath1 Parking643m² House
$558,000 6 Lynrose Close, SEBASTOPOL VIC 33564 Beds2 Baths2 Parking720m² House
$460,000 45 Meaklim Street, SHEPPARTON VIC 36303 Beds2 Baths2 Parking739m² House
$825,000 79 Thomas Street, SOUTH MORANG VIC 37526 Beds2 Baths3 Parking727m² House
Price Withheld 463 Dundas Street, ST ANDREWS BEACH VIC 39414 Beds2 Baths4 Parking944m² House
Price Withheld 9/30 Blessington Street, ST KILDA VIC 31822 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 10 Progress Street, STRATHMORE VIC 30413 Beds2 Baths3 ParkingHouse
$400,000 41 Bundanoon Ave, SUNBURY VIC 3429676m² Vacant land
$712,000 6 Pollard Place, SUNBURY VIC 34295 Beds2 Baths2 Parking665m² House
$950,000 15 Bindweed Street, SUNBURY VIC 34294 Beds2 Baths2 Parking512m² House
$600,000 16 Reginato Court, TARNEIT VIC 30293 Beds2 Baths2 ParkingHouse
$762,500 7 Mcmahon Crescent, TARNEIT VIC 30294 Beds2 Baths2 Parking510m² House
$1,500,000 19 Fruit Street, TARNEIT VIC 30295 Beds5 Baths2 Parking512m² House
$840,000 28 Villette Avenue, TARNEIT VIC 30294 Beds2 Baths2 Parking448m² House
$565,000 20 Felicity Drive, TARNEIT VIC 30293 Beds2 Baths1 Parking369m² House
$680,000 26 Thurston Avenue, TARNEIT VIC 30294 Beds2 Baths2 ParkingHouse
Price Withheld 8 Komodo Drive, TARNEIT VIC 30294 Beds2 Baths2 Parking353m² House
Price Withheld 790 Downer Road, TOOLAMBA WEST VIC 36144.05ha Acreage / Semi-rural
$1,100,000 404-414 Blackhill Road, TOOLERN VALE VIC 33374 Beds2 Baths2 Parking3.92ha House
$730,000 43 Booran Parade, TOOTGAROOK VIC 39413 Beds1 Bath2 Parking536m² House
$555,000 8A Highfield Court, TRARALGON VIC 38444 Beds2 Baths2 Parking521m² House
$935,000 24 Dunsmuir Grove, TRARALGON VIC 38447 Beds4 Baths2 Parking819m² House
$1,150,000 12 Mabel Street, TRARALGON VIC 38445 Beds2 Baths2 Parking1,000m² House
$427,500 3/6 Tennyson Street, TRARALGON VIC 38443 Beds2 Baths1 Parking196m² Townhouse
$444,100 163 Liddiard Road, TRARALGON VIC 38444 Beds1 Bath2 Parking586m² House
$685,000 1/56 Broadmeadows Road, TULLAMARINE VIC 30433 Beds2 Baths1 ParkingTownhouse
$481,000 35 Moncrieff Crescent, WANDANA HEIGHTS VIC 32161,412m² Vacant land
$380,000 7 Wellington Court, WARRAGUL VIC 3820638m² Vacant land
Price Withheld 61 Canterbury Road, WARRNAMBOOL VIC 32805 Beds3 Baths1 Parking1,559m² House
Price Withheld 61 Morriss Road, WARRNAMBOOL VIC 32803 Beds1 Bath1 Parking574m² House
$610,000 5 Toolern Waters Drive, WEIR VIEWS VIC 33384 Beds2 Baths2 Parking432m² House
$500,000 1066 Norman Street, WENDOUREE VIC 33553 Beds2 Baths2 Parking615m² House
$485,000 836 Howitt Street, WENDOUREE VIC 33553 Beds1 Bath3 ParkingHouse
$190,000 14 Stewart Street, WILBY VIC 37289,712m² Vacant land
$865,000 24 Jacana Crescent, WILLIAMS LANDING VIC 30274 Beds2 Baths2 Parking539m² House
$920,000 7 Primus Road, WILLIAMS LANDING VIC 30274 Beds2 Baths2 ParkingHouse
$790,000 73 Urban Drive, WILLIAMS LANDING VIC 30274 Beds2 Baths2 ParkingHouse
$1,275,000 12 Florence Street, WILLIAMSTOWN NORTH VIC 30164 Beds1 Bath4 Parking691m² House
Price Withheld 16 Dove Avenue, WINTER VALLEY VIC 33584 Beds2 Baths2 Parking569m² House
Price Withheld 5 BELGRADE AVENUE, WODONGA VIC 36903 Beds1 Bath2 Parking568m² House
Price Withheld Lot 902 ADDRESS ON REQUEST, WOLLERT VIC 3750350m² Vacant land
$699,600 15 Anniversary Avenue, WYNDHAM VALE VIC 30244 Beds2 Baths2 Parking448m² House
Price Withheld 31 Loch Street, YARRAGON VIC 38233 Beds1 Bath3 Parking846m² House
Price Withheld 24 Clydesdale Loop, YARRAWONGA VIC 3730649m² Vacant land
$649,500 12 Tulipwood Avenue, AINTREE VIC 33364 Beds2 Baths2 Parking351m² House
$875,000 4/8 Grieve Street, ALTONA VIC 30183 Beds2 Baths2 ParkingTownhouse
$1,070,000 3 The Circle, ALTONA NORTH VIC 30254 Beds1 Bath7 Parking602m² House
Price Withheld 77 Fraser Avenue, ANGLESEA VIC 32302 Beds1 Bath3 Parking657m² House
Price Withheld 603/8A Evergreen Mews, ARMADALE VIC 31432 Beds2 Baths2 ParkingApartment / Unit / Flat
Price Withheld Divine Road, ARMSTRONG CREEK VIC 3217263m² Vacant land
$1,200,000 8 Coach House Drive, ATTWOOD VIC 30494 Beds3 Baths2 ParkingHouse
$1,180,000 45 Landsby Drive, AVONDALE HEIGHTS VIC 30345 Beds3 Baths2 ParkingHouse
$620,000 3/10 Arvern Ave, AVONDALE HEIGHTS VIC 30342 Beds1 Bath1 ParkingApartment / Unit / Flat
$890,000 33 Ridge Drive, AVONDALE HEIGHTS VIC 30343 Beds1 Bath3 Parking612m² House
Price Withheld 1-12/13 Albion Street, BALACLAVA VIC 318324 Beds12 Baths8 Parking947m² Block of unitsInspectionWed 2 Apr, 2:00pm
$402,000 603B Eureka Street, BALLARAT EAST VIC 33502 Beds1 Bath1 Parking351m² House
$530,000 1014 Ligar Street, BALLARAT NORTH VIC 33503 Beds1 Bath2 Parking548m² House
$645,000 9 Whiteley Circuit, BARANDUDA VIC 36914 Beds2 Baths2 Parking785m² House
Price Withheld 13 GILCHRIST STREET, BARANDUDA VIC 36913 Beds2 Baths1 Parking341m² House
$2,200,000 18 Stephens Parade, BARWON HEADS VIC 32271,518m² Vacant land
$960,000 25 Ramsay Street, BAYSWATER NORTH VIC 31534 Beds2 Baths2 ParkingHouse
Price Withheld 8/191 Bayswater Road, BAYSWATER NORTH VIC 31533 Beds2 Baths2 ParkingTownhouse
$700,000 37 Sydney Road, BEECHWORTH VIC 37473 Beds1 Bath− Parking2,039m² House
$475,000 2 Plum Court, BENALLA VIC 36723 Beds2 Baths2 Parking452m² House
$415,000 70 Bridge Street, BENDIGO VIC 35503 Beds1 Bath1 Parking461m² House
Price Withheld 21 Anderson Street, BENDIGO VIC 35504 Beds2 Baths2 Parking861m² House
$950,000 3/28 Clairmont Avenue, BENTLEIGH VIC 32043 Beds2 Baths2 ParkingTownhouse
$625,000 209/15 Vickery Street, BENTLEIGH VIC 32042 Beds2 Baths1 ParkingApartment / Unit / Flat
$1,640,000 58A Latham Street, BENTLEIGH EAST VIC 31654 Beds3 Baths2 ParkingTownhouse
$2,000,000 131-133 Brisbane Street, BERWICK VIC 38065 Beds4 Baths2 Parking2,506m² House
$975,000 42 Piermont Drive, BERWICK VIC 38063 Beds2 Baths2 Parking612m² House
Price Withheld 7 Gilbert Place, BERWICK VIC 38064 Beds2 Baths2 Parking792m² House
Price Withheld 6 Godwin Street, BLAIRGOWRIE VIC 39424 Beds2 Baths2 Parking701m² House
$430,000 39 Limonite Road, BOOLARRA VIC 38703 Beds1 Bath2 Parking917m² House
Price Withheld 241 Smiths Lane, BOTANIC RIDGE VIC 39774 Beds2 Baths2 Parking672m² House
Price Withheld 2/38A Melon Street, BRAYBROOK VIC 30193 Beds2 Baths1 ParkingTownhouse
$555,000 11 Mylson Avenue, BROADFORD VIC 36583 Beds2 Baths1 Parking744m² House
Price Withheld 3 Dean Drive, BROADFORD VIC 36584 Beds2 Baths2 Parking786m² House
$655,000 7 Simon Court, BROOKFIELD VIC 33384 Beds2 Baths2 Parking761m² House
$565,000 25 Carissa Road, BROOKFIELD VIC 33384 Beds2 Baths2 Parking462m² House
$845,000 7 Glenbrook Gardens, BROOKFIELD VIC 33386 Beds3 Baths6 Parking743m² House
Price Withheld 13 Mayfield Avenue, BRUNSWICK VIC 30563 Beds1 Bath1 ParkingHouse
$300,000 15 Cobbs Road, BUANGOR VIC 33752 Beds1 Bath1 Parking2,984m² House
$735,000 521 Boundary Church Road, BULLAROOK VIC 33524 Beds1 Bath4 Parking8.62ha House
$435,000 3/22 Abeckett Road, BUNYIP VIC 38152 Beds1 Bath2 ParkingRetirement Living
$1,035,000 3 Brinkhill Court, CAIRNLEA VIC 30234 Beds3 Baths2 Parking495m² House
Price Withheld 163 Ponde Street, CARDROSS VIC 34963 Beds2 Baths2 Parking9,989m² House
$700,000 4 Tina Close, CARRUM DOWNS VIC 32013 Beds1 Bath2 ParkingHouse
$780,000 13 Treasure Street, CASTLEMAINE VIC 34503 Beds1 Bath1 Parking871m² House
Price Withheld 3/2 Moorong Street, CHADSTONE VIC 31483 Beds2 Baths1 ParkingTownhouse
$665,000 16 Brickwood Street, CLYDE VIC 39783 Beds2 Baths2 Parking305m² House
$721,000 25 Basilico Street, CLYDE VIC 39784 Beds2 Baths2 ParkingHouse
Price Withheld 44 California Street, CLYDE VIC 39780New land
$327,000 15 Protea Lane, COBBLEBANK VIC 33383 Beds2 Baths1 ParkingHouse
$685,000 18 Larneuk Drive, COBBLEBANK VIC 33384 Beds2 Baths2 Parking507m² House
$247,500 31 Blackwood Cres, COBRAM VIC 36443 Beds1 Bath1 Parking667m² House
$560,000 10 Orville Street, COOLAROO VIC 30483 Beds1 Bath1 Parking575m² House
$710,000 34 Gaudi Boulevard, CORINELLA VIC 39844 Beds2 Baths2 Parking463m² House
$445,000 64 Plantation Road, CORIO VIC 32143 Beds1 Bath4 Parking615m² House
$550,000 23 Hopkins Street, CORIO VIC 32143 Beds1 Bath2 Parking587m² House
$470,000 54A Gillingham Crescent, CRAIGIEBURN VIC 30643 Beds1 Bath1 ParkingHouse
$640,000 16 Fenland Street, CRAIGIEBURN VIC 30644 Beds2 Baths2 Parking336m² House
$765,000 14 Wesson Way, CRANBOURNE EAST VIC 39774 Beds2 Baths2 Parking463m² House
$1,140,000 9 Nelse Street, CRANBOURNE NORTH VIC 39774 Beds2 Baths2 Parking544m² House
$597,000 84 Sabel Drive, CRANBOURNE NORTH VIC 39773 Beds2 Baths2 Parking234m² House
$752,000 1/3 Plumer Street, CROYDON VIC 31363 Beds1 Bath1 Parking277m² House
$700,000 1/19 Nursery Road, CROYDON VIC 31362 Beds1 Bath1 Parking282m² Apartment / Unit / Flat
$630,000 4/38 Karingal Street, CROYDON NORTH VIC 31363 Beds1 Bath1 ParkingApartment / Unit / Flat
$825,000 14 Primrose Road, CROYDON NORTH VIC 31363 Beds1 Bath2 Parking893m² House
$932,000 17 Helen Avenue, CROYDON SOUTH VIC 31364 Beds2 Baths2 Parking893m² House
Price Withheld 128A Belmont Road East, CROYDON SOUTH VIC 31363 Beds2 Baths2 Parking266m² Townhouse
$630,000 2 Amber Avenue, CURLEWIS VIC 32224 Beds2 Baths2 Parking502m² House
$830,000 1/16 Curtin Crescent, DANDENONG NORTH VIC 31754 Beds3 Baths2 ParkingHouse
Price Withheld 22 Nicole Avenue, DANDENONG NORTH VIC 31753 Beds2 Baths6 Parking557m² House
$540,000 17 Morrison Drive, DARLEY VIC 33403 Beds2 Baths2 Parking652m² House
$810,000 17 Webber Drive, DEANSIDE VIC 33364 Beds2 Baths2 Parking448m² House
Price Withheld 6 Capesthorne Drive, DERRIMUT VIC 30265 Beds3 Baths2 Parking580m² House
$462,500 1414/8 Pearl River Road, DOCKLANDS VIC 30081 Bed1 Bath1 ParkingApartment / Unit / Flat
$492,000 305/8 Berkeley Street, DONCASTER VIC 31082 Beds2 Baths1 ParkingApartment / Unit / Flat
Price Withheld 17 Baird Street North, DONCASTER VIC 31084 Beds2 Baths2 Parking884m² House
$1,605,000 6 Crestmont Court, DONCASTER EAST VIC 31095 Beds3 Baths2 Parking770m² House
$1,265,000 82 Rosella Street, DONCASTER EAST VIC 31094 Beds2 Baths2 Parking310m² House
$1,740,000 20 Heads Road, DONVALE VIC 31114 Beds2 Baths2 Parking7,261m² House
$615,000 6 Stenocarpus Drive, DOVETON VIC 31773 Beds2 Baths1 ParkingTownhouse
$495,000 1/116 Hume Street, ECHUCA VIC 35643 Beds2 Baths1 ParkingHouse
Price Withheld 23 McKinlay Street, ECHUCA VIC 35644 Beds3 Baths6 Parking1,012m² House
Price Withheld 235 Road E Avenue, ECHUCA VIC 35644 Beds2 Baths2 ParkingHouse
Price Withheld 11 Bynan Street, ECHUCA VIC 35641,248m² Vacant land
Price Withheld EMERALD VIC 37824 Beds2 Baths2 Parking7,889m² House
$1,525,000 41 Ruby Street, ESSENDON WEST VIC 30403 Beds2 Baths2 ParkingHouse
$665,000 706/6 Joseph Road, FOOTSCRAY VIC 30112 Beds2 Baths1 ParkingApartment / Unit / Flat
$800,000 118 Grimwade Crescent, FRANKSTON VIC 31994 Beds2 Baths2 Parking869m² House
Price Withheld 10 Lantana Court, FRANKSTON VIC 31993 Beds2 Baths8 Parking633m² House
$728,000 58 Journey Drive, FRASER RISE VIC 33364 Beds3 Baths2 ParkingHouse
Price Withheld 8/16 Union Street, GEELONG VIC 32203 Beds2 Baths1 ParkingApartment / Unit / Flat
$885,000 5 Fleetwood Court, GLADSTONE PARK VIC 30433 Beds2 Baths2 Parking669m² House
Price Withheld 96 Glen Iris Road, GLEN IRIS VIC 31465 Beds3 Baths2 Parking836m² House
$1,660,000 21 Northam Street, GLEN WAVERLEY VIC 31503 Beds2 Baths1 Parking736m² House
$890,000 62 Everard Street, GLENROY VIC 30463 Beds1 Bath4 Parking585m² House
$710,000 1/55 Delta Road, GREENSBOROUGH VIC 30883 Beds1 Bath2 Parking310m² House
$2,350,000 1 Welburn Place, GREENVALE VIC 30595 Beds2 Baths3 Parking4,191m² House
$812,500 7 Donatello Road, GREENVALE VIC 30594 Beds3 Baths2 ParkingHouse
$1,550,000 3 Casablanca Court, GREENVALE VIC 30595 Beds3 Baths2 Parking2,125m² House
$725,000 HALLAM VIC 38033 Beds2 Baths− Parking744m² House
$830,000 14 Katrina Close, HALLAM VIC 38034 Beds2 Baths2 ParkingHouse
$750,000 17 River Views Road, HARKNESS VIC 33374 Beds2 Baths2 ParkingHouse
Price Withheld 1/5 Fordholm Road, HAWTHORN VIC 31223 Beds2 Baths2 ParkingHouse
Price Withheld 15/13 Steel Street, HEALESVILLE VIC 37772 Beds1 Bath1 Parking194m² Retirement Living
$385,000 12 Valli St, HEATHCOTE VIC 35233 Beds1 Bath1 Parking685m² House
Price Withheld 25 Majestic Drive, HIGHTON VIC 3216830m² Vacant land
$540,000 36 Aitken Avenue, HOPPERS CROSSING VIC 30292 Beds1 Bath3 Parking535m² House
Price Withheld 310 Heaths Road, HOPPERS CROSSING VIC 30294 Beds2 Baths2 Parking708m² House
$700,000 15-17 Gunsynd Drive, INDENTED HEAD VIC 32233 Beds3 Baths2 Parking545m² House
$1,070,000 16-18 Jazmine Court, INVERLOCH VIC 39964 Beds3 Baths2 Parking1,003m² House
$950,000 2/14-16 Hopetoun Street, INVERLOCH VIC 39964 Beds2 Baths1 ParkingTownhouse
Price Withheld 8 Belinda Street, INVERLOCH VIC 39962 Beds1 Bath1 ParkingHouse
$680,000 Lot 1 Slatey Creek Road North, INVERMAY VIC 33522.02ha Vacant land
$425,000 4/2724 Fourteenth Street, IRYMPLE VIC 34983 Beds1 Bath2 Parking409m² Apartment / Unit / Flat
Price Withheld 127/761 McIvor Highway, JUNORTOUN VIC 35512 Beds1 Bath1 ParkingRetirement Living
$730,000 11 Bloodwood Street, KALKALLO VIC 30644 Beds3 Baths2 Parking400m² House
$280,000 15 Lowndes Street, KENNINGTON VIC 3550694m² Vacant land
$1,100,000 98 Kensington Road, KENSINGTON VIC 30314 Beds2 Baths2 ParkingHouse
$445,000 803/70 Speakmen Street, KENSINGTON VIC 30312 Beds2 Baths1 ParkingApartment / Unit / Flat
$575,000 1/16 Henry Street, KOO WEE RUP VIC 39813 Beds2 Baths2 ParkingApartment / Unit / Flat
Price Withheld 2/2 Richards Street, KYABRAM VIC 36202 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 11 Williams Street, LAKE BOGA VIC 35843 Beds1 Bath1 Parking5,821m² House
Price Withheld 315 Colquhoun Road, LAKES ENTRANCE VIC 39092.4ha Acreage / Semi-rural
$620,000 9 Nanton Close, LARA VIC 32123 Beds2 Baths2 Parking671m² House
$1,725,000 170 Kees Road, LARA VIC 32126 Beds3 Baths16 Parking2.46ha House
$650,000 30 Blackwood Road, LARA VIC 32124 Beds2 Baths2 Parking402m² House
$720,000 3 Elaine Court, LEONGATHA VIC 39534 Beds2 Baths2 Parking904m² House
$2,300,000 55 Hyne Street, LILYDALE VIC 31405 Beds2 Baths8 Parking20,282m² House
$110,000 35 Geofrey Avenue, LOCH SPORT VIC 3851603m² Vacant land
$1,070,000 40 Canopus Circuit, LONG FOREST VIC 33404 Beds2 Baths2 Parking1.93ha House
$540,000 13 Bray Street, LONG GULLY VIC 35503 Beds1 Bath2 Parking564m² House
$550,000 31 Kennedy Street, LONGWARRY VIC 38163 Beds2 Baths2 Parking497m² House
$880,000 43 Henry Lawson Drive, LYNBROOK VIC 39754 Beds2 Baths2 Parking635m² House
Price Withheld 1 Eversley Street, MACARTHUR VIC 32862 Beds1 Bath4 Parking2,001m² House
$360,000 42 Thomson Street, MAFFRA VIC 38602 Beds1 Bath1 Parking310m² Townhouse
Price Withheld 2B Stump Street, MALDON VIC 34634 Beds2 Baths6 Parking1.46ha House
$315,000 1804/27 Little Collins Street, MELBOURNE VIC 30001 Bed1 Bath− ParkingApartment / Unit / Flat
$370,000 3012/601 Little Lonsdale Street, MELBOURNE VIC 30001 Bed1 Bath− ParkingApartment / Unit / Flat
$675,000 1406/8 Bowen Crescent, MELBOURNE VIC 30042 Beds2 Baths1 ParkingApartment / Unit / Flat
$710,000 1908/60 A'Beckett Street, MELBOURNE VIC 30002 Beds2 Baths1 ParkingApartment / Unit / Flat
$543,500 92 First Avenue, MELTON SOUTH VIC 33384 Beds2 Baths4 Parking598m² House
$752,500 19 Gleneagles Drive, MELTON WEST VIC 33374 Beds2 Baths2 Parking800m² House
$690,000 4 Eternity Street, MERNDA VIC 37544 Beds2 Baths2 Parking350m² House
Price Withheld 7/50 Metung Road, METUNG VIC 39043 Beds2 Baths3 ParkingHouse
Price Withheld 4 Allan Street, METUNG VIC 39043 Beds2 Baths6 Parking1,120m² House
$765,000 60 StGeorges Boulevard, MICKLEHAM VIC 30645 Beds2 Baths2 Parking530m² House
Price Withheld 141 Orange Avenue, MILDURA VIC 35002 Beds1 Bath− Parking475m² House
$801,000 15 Medlar Court, MILL PARK VIC 30823 Beds2 Baths2 Parking689m² House
$1,230,000 6 Alba Court, MILL PARK VIC 30824 Beds2 Baths2 Parking785m² House
$770,000 9 Borrowdale Court, MILL PARK VIC 30823 Beds2 Baths6 Parking673m² House
$925,000 17 Melia Court, MILL PARK VIC 30823 Beds2 Baths5 Parking576m² House
$226,000 37 Arapiles Drive, MOE VIC 3825663m² Vacant land
$1,150,000 11 Heritage Street, MOONEE PONDS VIC 30392 Beds1 Bath1 ParkingHouse
Price Withheld 41 Daisy Street, MOOROOPNA VIC 36294 Beds1 Bath2 Parking613m² House
$630,000 1/437 Main Street, MORDIALLOC VIC 31952 Beds1 Bath1 ParkingApartment / Unit / Flat
$1,442,500 8 Butler Avenue, MORNINGTON VIC 39314 Beds3 Baths3 Parking870m² House
Price Withheld 1/5 Ruth Road, MORNINGTON VIC 39313 Beds2 Baths2 Parking268m² Apartment / Unit / Flat
Price Withheld 69 Hyland Street, MORTLAKE VIC 32723 Beds1 Bath1 Parking500m² House
$400,000 23 The Boulevard, MORWELL VIC 38403 Beds1 Bath6 Parking787m² House
$680,000 15 Heritage Boulevard, MORWELL VIC 38404 Beds2 Baths2 Parking873m² House
$2,450,000 38 Glen Echo Court, MOUNT MACEDON VIC 34416.07ha Acreage / Semi-rural
$1,490,000 11 Sunshine Drive, MOUNT MARTHA VIC 39343 Beds2 Baths8 Parking1,256m² House
$480,000 913 Barkly Street, MOUNT PLEASANT VIC 33503 Beds1 Bath2 ParkingHouse
Price Withheld 224 Wilde Lane, MOYSTON VIC 33778.09ha Rural
Price Withheld 57 Haverbrack Drive, MULGRAVE VIC 31704 Beds3 Baths2 Parking652m² House
$900,000 43 Mayfair Crescent, NARRE WARREN VIC 38055 Beds2 Baths4 Parking750m² House
$730,000 2 Tanika Lane, NARRE WARREN VIC 38053 Beds2 Baths2 ParkingTownhouse
Price Withheld 15 Geoffrey Court, NARRE WARREN VIC 38054 Beds2 Baths4 ParkingHouse
$505,000 1 Banksia Street, NEWBOROUGH VIC 38254 Beds2 Baths2 Parking690m² House
Price Withheld 22 Leahy Street, NHILL VIC 34183 Beds2 Baths4 Parking810m² House
$802,000 184 Railway Parade, NOBLE PARK VIC 31744 Beds2 Baths5 Parking652m² House
$1,600,000 16 Thomson Street, NORTHCOTE VIC 30703 Beds1 Bath2 ParkingHouse
$580,000 6/108 Mount Pleasant Road, NUNAWADING VIC 31312 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 32 Loop Road, NUNGURNER VIC 39093 Beds1 Bath5 Parking1,836m² House
$1,140,000 14 Valdoone Court, OAK PARK VIC 30464 Beds2 Baths4 ParkingHouse
$875,000 57 Endeavour Drive, OCEAN GROVE VIC 32264 Beds2 Baths2 Parking548m² House
$680,000 120 Wallington Road, OCEAN GROVE VIC 32262 Beds1 Bath2 Parking284m² House
$660,000 15 Kate Court, PAKENHAM VIC 38103 Beds2 Baths2 Parking828m² House
$660,000 6 Dundee Court, PAKENHAM VIC 38103 Beds2 Baths2 Parking701m² House
$1,100,000 3 Eventide Rise, PAKENHAM VIC 38104 Beds2 Baths4 Parking742m² House
$780,000 5 Caspian Chase, PAKENHAM VIC 38104 Beds2 Baths2 Parking679m² House
$914,000 1/308 Sussex Street, PASCOE VALE VIC 30443 Beds2 Baths2 ParkingTownhouse
$750,000 3/3 Bristol Road, PASCOE VALE VIC 30443 Beds2 Baths2 Parking140m² Townhouse
$770,000 56 Mackelroy Road, PLENTY VIC 30902,487m² Vacant land
$1,010,000 7 Hugo Drive, POINT COOK VIC 30304 Beds2 Baths2 ParkingHouse
$447,000 25 Ranceby Road, POOWONG VIC 39883 Beds1 Bath2 Parking714m² House
Price Withheld 161 Griffiths Street, PORT FAIRY VIC 32846 Beds2 Baths1 Parking703m² House
$342,000 222 Hurd Street, PORTLAND VIC 33053 Beds1 Bath2 Parking884m² House
$342,000 222 Hurd Street, PORTLAND VIC 33053 Beds1 Bath2 Parking884m² House
$410,000 85/120 Derril Road, PORTLAND VIC 33052 Beds1 Bath1 Parking200m² Apartment / Unit / Flat
$400,000 801/5 Blanch Street, PRESTON VIC 30722 Beds2 Baths1 ParkingApartment / Unit / Flat
$649,000 4 Barclay Boulevard, RED CLIFFS VIC 34963 Beds2 Baths2 Parking611m² House
Price Withheld 4/7 Sanders Place, RICHMOND VIC 31213 Beds2 Baths2 ParkingTownhouse
$448,000 4/15 New Street, RINGWOOD VIC 31342 Beds1 Bath1 ParkingApartment / Unit / Flat
$675,000 4/40 Pitt Street, RINGWOOD VIC 31343 Beds1 Bath2 Parking200m² Apartment / Unit / Flat
Price Withheld 768-778 Leakes Road, ROCKBANK VIC 33354 Beds2 Baths10 Parking60,100m² House
$645,000 63 First Avenue, ROSEBUD VIC 39392 Beds2 Baths4 Parking385m² House
$650,000 24 Lyon Street, ROSEBUD VIC 39393 Beds1 Bath3 Parking604m² House
$640,000 26 Mill Lane, ROSEDALE VIC 38474 Beds2 Baths2 Parking868m² House
$435,000 58 Queen Street, ROSEDALE VIC 38474 Beds1 Bath1 Parking1,019m² House
Price Withheld ROSEDALE VIC 3847345ha Rural
$1,371,000 2 Banyalla Place, ROWVILLE VIC 31785 Beds2 Baths4 Parking612m² House
Price Withheld 9 Neville Avenue, SEAFORD VIC 31983 Beds1 Bath2 Parking601m² House
$270,000 33 Victoria Street, SEYMOUR VIC 36602 Beds1 Bath− Parking338m² House
Price Withheld 26 Sanderson Street, SHEPPARTON VIC 36303 Beds1 Bath3 Parking606m² House
Price Withheld 10 Osborne Court, SHEPPARTON VIC 36305 Beds2 Baths2 Parking832m² House
Price Withheld 14 Alexander Parade, SHEPPARTON VIC 36303 Beds1 Bath2 Parking721m² House
$525,000 5/1181 Frankston - Flinders Service Rd, SOMERVILLE VIC 39122 Beds1 Bath1 ParkingApartment / Unit / Flat
$520,000 6 Moresby Street, SOUTH KINGSVILLE VIC 3015288m² Vacant land
$2,200,000 G01/142 Park Street, SOUTH MELBOURNE VIC 32053 Beds3 Baths2 ParkingApartment / Unit / Flat
$1,000,000 7 Gledswood Avenue, SOUTH MORANG VIC 37524 Beds2 Baths2 Parking592m² House
$590,000 26/27 Avoca Street, SOUTH YARRA VIC 31412 Beds1 Bath1 ParkingApartment / Unit / Flat
$675,000 4508/45 Clarke Street, SOUTHBANK VIC 30062 Beds2 Baths1 ParkingApartment / Unit / Flat
Price Withheld 1/4 Moore Street, SOUTHBANK VIC 30062 Beds1 Bath1 Parking95m² Apartment / Unit / Flat
$750,000 3/55 Glendale Road, SPRINGVALE VIC 31714 Beds3 Baths2 ParkingTownhouse
$700,000 22 Lovell Drive, ST ALBANS VIC 30213 Beds2 Baths2 Parking528m² House
$725,000 5 Fitzwalter Street, ST LEONARDS VIC 32234 Beds2 Baths2 Parking375m² House
$635,500 12 Glastonbury Drive, SUNBURY VIC 34294 Beds2 Baths2 ParkingHouse
$670,000 55 Woodswallow Entrance, SUNSHINE NORTH VIC 30203 Beds2 Baths2 ParkingTownhouse
$657,000 12 Wreath Drive, TARNEIT VIC 30294 Beds2 Baths2 Parking350m² House
$433,000 32 Vestige Circuit, TARNEIT VIC 3029448m² Vacant land
$860,000 28 Eagleridge Promenade, TARNEIT VIC 30294 Beds2 Baths2 Parking673m² House
$305,000 9 Kenning Road, TARNEIT VIC 3029295m² Vacant land
$655,000 39 Bear Street, TARNEIT VIC 30294 Beds3 Baths2 ParkingHouse
$1,344,000 45 Bryson Grove, TEMPLESTOWE LOWER VIC 31074 Beds2 Baths2 Parking652m² House
$1,705,000 106 Collins Street, THORNBURY VIC 30714 Beds2 Baths3 Parking536m² House
$5,500,000 5 Vista Grove, TOORAK VIC 31428 Beds4 Baths4 Parking576m² House
$1,420,000 24 Belar Road, TOOTGAROOK VIC 39414 Beds2 Baths5 Parking1,834m² House
$1,265,000 14 Rosella Road, TORQUAY VIC 32285 Beds3 Baths2 Parking422m² House
$997,000 37 Briody Drive, TORQUAY VIC 32283 Beds2 Baths2 Parking534m² House
$835,000 35 Baldwin Road, TRARALGON VIC 38445 Beds2 Baths2 Parking800m² House
$880,000 4 Holstein Lane, TRARALGON VIC 38445 Beds2 Baths2 Parking658m² House
$525,000 1/10 Corymbia Court, TRUGANINA VIC 30293 Beds2 Baths2 ParkingTownhouse
$775,000 12 Bodmin Court, TRUGANINA VIC 30294 Beds2 Baths2 Parking744m² House
$760,000 12 Barandon Court, TRUGANINA VIC 30294 Beds2 Baths2 Parking556m² House
$720,000 15 Ferriman Way, TRUGANINA VIC 30294 Beds2 Baths2 Parking420m² House
$785,000 14 Omaroo Street, TRUGANINA VIC 30294 Beds2 Baths2 ParkingHouse
$760,000 22 Railway Avenue, TYNONG VIC 38134 Beds2 Baths1 Parking2,023m² House
$430,000 109/1172 Burwood Highway, UPPER FERNTREE GULLY VIC 31562 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 5 Smith Crescent, WANGARATTA VIC 36772 Beds1 Bath3 ParkingHouse
Price Withheld 2 Tilbridge Street, WANGARATTA VIC 36773 Beds2 Baths2 Parking415m² House
Price Withheld 16 Gould Street, WARRACKNABEAL VIC 33934 Beds2 Baths− Parking3,304m² House
$285,000 9 Boxcar Street, WARRAGUL VIC 3820684m² Vacant land
$325,000 7 Jarrah Crescent, WARRAGUL VIC 3820596m² Vacant land
$340,000 33 Regent Avenue, WARRAGUL VIC 3820663m² Vacant land
$1,390,000 134 Brackenbury Street, WARRANDYTE VIC 31134 Beds2 Baths3 Parking1,004m² House
$425,000 47 Oldbridge Boulevard, WEIR VIEWS VIC 33382 Beds2 Baths1 Parking150m² House
$430,000 11 McNulty Drive, WENDOUREE VIC 33553 Beds1 Bath1 ParkingHouse
$600,000 23 Lepperton Street, WERRIBEE VIC 30304 Beds2 Baths1 Parking256m² House
Price Withheld 58 Garnett Road, WHEELERS HILL VIC 31504 Beds2 Baths2 Parking697m² House
Price Withheld 6 The Court, WODONGA VIC 36904 Beds2 Baths2 Parking837m² House
$790,000 15 Pinot Crescent, WOLLERT VIC 37504 Beds2 Baths2 Parking461m² House
$760,000 19 Kafue Road, WOLLERT VIC 37504 Beds2 Baths2 ParkingHouse
$715,000 24 Taggiasca Drive, WOLLERT VIC 37504 Beds2 Baths2 ParkingHouse
$710,000 58 Simmental Road, WOLLERT VIC 37504 Beds2 Baths2 ParkingHouse
$1,181,000 17 Highfield Avenue, WOLLERT VIC 37505 Beds3 Baths2 Parking570m² House
$498,000 230 Harvest Home Rd, WOLLERT VIC 37503 Beds2 Baths2 ParkingTownhouse
$710,000 13 Old Lancefield Road, WOODEND VIC 34422 Beds1 Bath1 Parking2,025m² House
Price Withheld 21 Wallace Street, WYE RIVER VIC 32344 Beds2 Baths4 ParkingHouse
Price Withheld 192 McGrath Road, WYNDHAM VALE VIC 30243 Beds2 Baths2 Parking545m² House
Price Withheld 73 Kelso Road, YALLOURN NORTH VIC 38252 Beds1 Bath1 Parking989m² House
$457,000 64 Waterloo Road, YARRAGON VIC 38233 Beds1 Bath4 Parking1,416m² House
Price Withheld 52 McIntyre Road, YARRAGON VIC 38231.35ha Rural
$185,000 1 Merino Mews, YARRAWONGA VIC 3730590m² Vacant land
$350,000 1/16 Hopkins Court, YINNAR VIC 38692 Beds1 Bath1 Parking389m² Townhouse
$2,500,000 16 Bayview Terrace, ASCOT VALE VIC 30324 Beds2 Baths1 Parking503m² House
Price Withheld 89 Gordon Street, BALWYN VIC 31035 Beds2 Baths2 Parking817m² House
Price Withheld 24 Lyrebird Drive, CARRUM DOWNS VIC 32013 Beds2 Baths1 Parking658m² House
$647,000 1/78-80 Hawthorn Road, CAULFIELD NORTH VIC 31612 Beds1 Bath2 ParkingApartment / Unit / FlatInspectionSun 30 Mar, 11:00am
$1,700,000 665A Inkerman Road, CAULFIELD NORTH VIC 31613 Beds2 Baths2 ParkingTownhouseInspectionSun 30 Mar, 12:00pm
$355,000 22 Kenmore Way, CLYDE NORTH VIC 3978275m² Vacant land
$690,000 46 Ross Street, COBURG VIC 30582 Beds1 Bath2 Parking149m² Villa
Price Withheld 13 Rhoda Street, DINGLEY VILLAGE VIC 31723 Beds2 Baths2 ParkingHouse
$1,000,000 13 Brompton Close, FRANKSTON SOUTH VIC 31994 Beds2 Baths4 Parking659m² House
Price Withheld 15 Diamond Avenue, GLEN WAVERLEY VIC 31504 Beds2 Baths2 Parking746m² House
$1,200,000 39 John Flagg Rise, INVERLOCH VIC 39961.45ha Vacant land
$1,260,000 8 Mistletoe Close, KNOXFIELD VIC 31804 Beds2 Baths2 Parking628m² House
Price Withheld 11 Howard Street, MITCHAM VIC 31323 Beds2 Baths2 Parking595m² House
Price Withheld 14 Livingstone Street, MORWELL VIC 38403 Beds1 Bath2 Parking695m² House
$3,275,000 272 Clarke Street, NORTHCOTE VIC 30704 Beds2 Baths2 ParkingHouse
Price Withheld 593 High Street, PRAHRAN VIC 31813 Beds2 Baths1 Parking209m² House
Price Withheld 6-8 Carramar Court, ROSEBUD VIC 39393 Beds2 Baths4 Parking1,912m² House
Price Withheld 57 Alexandra Street, ST KILDA EAST VIC 31834 Beds2 Baths2 Parking645m² HouseInspectionSun 30 Mar, 1:00pm
$536,000 1/15 Watt Street, SUNSHINE VIC 30202 Beds1 Bath1 ParkingApartment / Unit / Flat
$880,000 115 Joan Street, SUNSHINE WEST VIC 30204 Beds2 Baths1 Parking697m² House
$636,000 13B/8 Trenerry Crescent, ABBOTSFORD VIC 30671 Bed1 Bath1 ParkingApartment / Unit / FlatInspectionSat 29 Mar, 11:30am
$1,240,000 56 Clydesdale Road, AIRPORT WEST VIC 30424 Beds1 Bath2 Parking842m² HouseInspectionSat 29 Mar, 10:30am
$697,000 130 Opie Road, ALBANVALE VIC 30214 Beds2 Baths2 Parking553m² House
Price Withheld 2/17 Lowther Street, ALPHINGTON VIC 30783 Beds1 Bath2 Parking328m² TownhouseInspectionSat 29 Mar, 10:30am
$675,000 2/21 Mount Street, ALTONA VIC 30182 Beds1 Bath1 ParkingApartment / Unit / Flat
$830,000 28 Joel Avenue, ALTONA NORTH VIC 30253 Beds1 Bath2 ParkingHouse
Price Withheld 11 Hatherley Grove, ALTONA NORTH VIC 30253 Beds1 Bath2 Parking561m² House
$570,000 1/10 Denbigh Road, ARMADALE VIC 31432 Beds1 Bath1 ParkingApartment / Unit / Flat
$791,000 27/62 Wattletree Road, ARMADALE VIC 31432 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 42 Mercer Road, ARMADALE VIC 31433 Beds2 Baths2 Parking354m² House
$2,625,000 121 Charles Street, ASCOT VALE VIC 30325 Beds3 Baths3 Parking613m² House
Price Withheld 13 Boston Street, ASHWOOD VIC 31473 Beds2 Baths3 ParkingHouse
$1,061,000 3 Rava Court, ASPENDALE GARDENS VIC 31953 Beds2 Baths2 Parking531m² House
$1,155,000 81 San Remo Drive, AVONDALE HEIGHTS VIC 30344 Beds2 Baths2 Parking718m² HouseInspectionSat 29 Mar, 1:30pm
$1,011,000 8 Chantilly Avenue, AVONDALE HEIGHTS VIC 30343 Beds1 Bath2 ParkingHouseInspectionSat 29 Mar, 10:30am
Price Withheld 272 Union Road, BALWYN VIC 31034 Beds2 Baths6 Parking1,011m² House
$1,155,000 2/1108 Burke Road, BALWYN NORTH VIC 31043 Beds2 Baths2 ParkingApartment / Unit / Flat
Price Withheld 2B Don Street, BALWYN NORTH VIC 31043 Beds2 Baths2 ParkingHouse
Price Withheld 1/42 Nicholson Street, BALWYN NORTH VIC 31043 Beds2 Baths2 ParkingApartment / Unit / FlatInspectionSat 29 Mar, 9:30am
Price Withheld 4 Kawarren Street, BALWYN NORTH VIC 31044 Beds2 Baths2 Parking674m² HouseInspectionSat 29 Mar, 10:30am
Price Withheld 69 Morey Road, BEAUMARIS VIC 31934 Beds3 Baths2 Parking838m² House
Price Withheld 366 Balcombe Road, BEAUMARIS VIC 31934 Beds2 Baths3 ParkingHouse
Price Withheld 9 Hutchison Avenue, BEAUMARIS VIC 31934 Beds2 Baths2 Parking471m² House
$985,000 1/14 Plunkett Street, BELLFIELD VIC 30814 Beds2 Baths2 Parking375m² Townhouse
$2,150,000 33 The Highway, BENTLEIGH VIC 32044 Beds3 Baths3 Parking511m² HouseInspectionSat 29 Mar, 3:00pm
Price Withheld 10 Auckland Street, BENTLEIGH VIC 32043 Beds1 Bath1 Parking721m² House
$1,580,000 15 Wamba Road, BENTLEIGH EAST VIC 31653 Beds1 Bath5 Parking728m² House
$905,000 23 Connie Street, BENTLEIGH EAST VIC 31652 Beds1 Bath1 Parking323m² House
$1,600,000 23 Brosnan Road, BENTLEIGH EAST VIC 31653 Beds1 Bath2 Parking598m² House
$1,345,000 1/38 Deakin Street, BENTLEIGH EAST VIC 31654 Beds2 Baths2 ParkingTownhouse
Price Withheld 59a Barrington Street, BENTLEIGH EAST VIC 31654 Beds3 Baths2 Parking380m² Townhouse
Price Withheld 13B Poet Road, BENTLEIGH EAST VIC 31654 Beds3 Baths2 Parking422m² Townhouse
Price Withheld 1/26 Manuka Street, BENTLEIGH EAST VIC 31653 Beds1 Bath1 Parking289m² Apartment / Unit / Flat
$620,000 31 SUNFLOWER DRIVE, BEVERIDGE VIC 37534 Beds2 Baths2 Parking332m² New house and land
$1,762,000 11 Stevens Parade, BLACK ROCK VIC 31933 Beds1 Bath2 Parking600m² House
$3,900,000 47 Bayview Crescent, BLACK ROCK VIC 31934 Beds1 Bath2 Parking1,565m² House
$1,338,000 5A Broomhill Avenue, BLACKBURN VIC 31303 Beds2 Baths2 ParkingApartment / Unit / Flat
$1,375,000 8 Ottawa Avenue, BLACKBURN VIC 31303 Beds2 Baths2 Parking563m² House
$1,735,000 18 Pakenham Street, BLACKBURN VIC 31303 Beds2 Baths2 ParkingHouse
$2,297,000 89 Pakenham Street, BLACKBURN VIC 31304 Beds2 Baths2 Parking624m² House
$1,190,000 41B Laburnum Street, BLACKBURN VIC 31302 Beds2 Baths2 ParkingTownhouseInspectionSat 29 Mar, 9:30am
$1,738,000 44 Sheehans Road, BLACKBURN VIC 31304 Beds4 Baths2 Parking323m² House
Price Withheld 26 Glen Ebor Avenue, BLACKBURN VIC 31303 Beds2 Baths1 Parking1,066m² House
Price Withheld 62 Williams Road, BLACKBURN VIC 31304 Beds2 Baths2 Parking370m² House
Price Withheld 42 Katrina Street, BLACKBURN NORTH VIC 31304 Beds1 Bath2 Parking708m² House
Price Withheld 568 Middleborough Road, BLACKBURN NORTH VIC 31304 Beds2 Baths1 Parking591m² House
$1,525,000 5 Calrossie Road, BLACKBURN SOUTH VIC 31304 Beds1 Bath2 Parking667m² House
$749,000 2/143 Eley Road, BLACKBURN SOUTH VIC 31302 Beds1 Bath1 ParkingApartment / Unit / Flat
$1,000,000 121 Kanooka Road, BORONIA VIC 31553 Beds2 Baths3 Parking737m² House
Price Withheld 76 Dorking Road, BOX HILL NORTH VIC 31294 Beds3 Baths2 Parking329m² House
$1,201,000 67 Haig Street, BOX HILL SOUTH VIC 31284 Beds2 Baths6 Parking697m² House
$935,000 41 Stott Street, BOX HILL SOUTH VIC 31283 Beds1 Bath1 Parking343m² House
$1,457,000 6/34 Warleigh Grove, BRIGHTON VIC 31862 Beds2 Baths2 ParkingApartment / Unit / Flat
Price Withheld 7/110 Martin Street, BRIGHTON VIC 31862 Beds2 Baths1 ParkingApartment / Unit / Flat
Price Withheld 40 William Street, BRIGHTON VIC 31862 Beds1 Bath1 Parking342m² HouseInspectionSat 29 Mar, 2:30pm
$2,960,000 30 Arnold Road, BRIGHTON EAST VIC 31874 Beds2 Baths4 Parking668m² House
Price Withheld 6 Sara Avenue, BRIGHTON EAST VIC 31875 Beds2 Baths3 Parking618m² House
Price Withheld 7 Tuxen Court, BRIGHTON EAST VIC 31875 Beds2 Baths2 ParkingHouse
$610,000 37 Piper Street, BROADFORD VIC 36583 Beds1 Bath2 Parking961m² House
$771,000 7/205 Brunswick Road, BRUNSWICK VIC 30562 Beds1 Bath1 ParkingTownhouse
$571,000 401/24-26 Merri Street, BRUNSWICK VIC 30562 Beds1 Bath1 ParkingApartment / Unit / Flat
$1,570,000 30 Downs Street, BRUNSWICK VIC 30563 Beds1 Bath2 Parking481m² House
Price Withheld 46 Ashmore Street, BRUNSWICK VIC 30563 Beds1 Bath− ParkingHouse
Price Withheld 63 Donald Street, BRUNSWICK VIC 30564 Beds2 Baths1 Parking547m² House
$420,000 409/11-15 Brunswick Road, BRUNSWICK EAST VIC 30571 Bed1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 81 Victoria Street, BRUNSWICK EAST VIC 30574 Beds3 Baths2 ParkingHouse
Price Withheld 73 Albert Street, BRUNSWICK EAST VIC 30573 Beds1 Bath1 ParkingHouse
$1,000,000 6 Mincha Street, BRUNSWICK WEST VIC 30553 Beds1 Bath1 Parking404m² HouseInspectionSat 29 Mar, 9:30am
$423,000 2/18 Murray Street, BRUNSWICK WEST VIC 30552 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 1/3 Turnbull Court, BRUNSWICK WEST VIC 30552 Beds1 Bath2 ParkingTownhouse
$1,428,000 52 Lonsdale Street, BULLEEN VIC 31054 Beds2 Baths2 Parking557m² House
$980,000 3 Ashbrook Circuit, BUNDOORA VIC 30834 Beds2 Baths2 Parking550m² House
$1,100,000 5 Millson Close, BUNDOORA VIC 30835 Beds3 Baths2 Parking560m² House
$645,000 7/1416-1422 Plenty Road, BUNDOORA VIC 30833 Beds2 Baths1 Parking234m² Townhouse
$967,000 2 Witney Way, BUNDOORA VIC 30834 Beds2 Baths1 Parking549m² House
$1,030,000 7 Sugar Gum Drive, BUNDOORA VIC 30834 Beds2 Baths4 Parking698m² House
$875,000 17 Greenwood Drive, BUNDOORA VIC 30833 Beds2 Baths2 Parking550m² House
$950,000 11 Athol Avenue, BUNDOORA VIC 30833 Beds1 Bath4 Parking535m² House
$910,000 59 Virginia Crescent, BUNDOORA VIC 30834 Beds1 Bath2 Parking568m² House
$1,405,000 73 Linacre Drive, BUNDOORA VIC 30834 Beds2 Baths2 Parking637m² House
Price Withheld 6 Oakden Drive, BUNDOORA VIC 30834 Beds2 Baths− Parking451m² House
Price Withheld 4/27 Princeton Terrace, BUNDOORA VIC 30832 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 109/11 Copernicus Crescent, BUNDOORA VIC 30832 Beds2 Baths1 ParkingApartment / Unit / Flat
$800,000 2/117 Station Street, BURWOOD VIC 31252 Beds1 Bath1 Parking234m² Apartment / Unit / Flat
$1,275,000 11 Winton Street, BURWOOD VIC 31253 Beds1 Bath2 Parking595m² House
$1,380,000 11 Cromwell Street, BURWOOD VIC 31253 Beds1 Bath2 Parking766m² House
$1,050,000 3/38 Station Street, BURWOOD VIC 31254 Beds3 Baths2 ParkingTownhouse
Price Withheld 2/9 Edwards Street, BURWOOD VIC 31252 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 2/22 Edwards Street, BURWOOD VIC 31253 Beds2 Baths2 Parking426m² Townhouse
Price Withheld 28 Waratah Avenue, BURWOOD VIC 31254 Beds3 Baths2 ParkingHouse
$1,237,000 16 Bluestone Avenue, BURWOOD EAST VIC 31514 Beds2 Baths2 Parking275m² House
$1,389,000 9 Saxon Street, BURWOOD EAST VIC 31513 Beds2 Baths2 Parking536m² House
$1,378,000 64 Crow Street, BURWOOD EAST VIC 31514 Beds2 Baths2 Parking575m² House
$1,341,000 71 Lorraine Drive, BURWOOD EAST VIC 31513 Beds2 Baths3 Parking748m² House
$815,000 47 Waterview Lane, CAIRNLEA VIC 30233 Beds2 Baths2 Parking567m² House
Price Withheld 464 Burke Road, CAMBERWELL VIC 31244 Beds2 Baths2 ParkingHouse
Price Withheld 3 Kalang Road, CAMBERWELL VIC 31243 Beds2 Baths2 Parking799m² House
Price Withheld 51 Spencer Road, CAMBERWELL VIC 31245 Beds2 Baths2 Parking663m² House
Price Withheld 25 Lawrence Street, CAMPERDOWN VIC 32603 Beds1 Bath− Parking1,016m² House
$3,517,000 88 Carlton Street, CARLTON VIC 30536 Beds2 Baths1 Parking174m² House
Price Withheld 740 Lygon Street, CARLTON NORTH VIC 30542 Beds1 Bath− ParkingHouse
$420,000 111/92 Mimosa Road, CARNEGIE VIC 31631 Bed1 Bath1 ParkingApartment / Unit / Flat
$1,661,500 7 Libna Street, CARNEGIE VIC 31635 Beds2 Baths2 ParkingHouse
Price Withheld 4/4 Kokaribb Road, CARNEGIE VIC 31632 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 73 Neville Street, CARNEGIE VIC 31634 Beds2 Baths2 Parking519m² HouseInspectionSat 29 Mar, 12:00pm
Price Withheld 1/16 Truganini Road, CARNEGIE VIC 31632 Beds1 Bath1 ParkingApartment / Unit / Flat
$771,500 5 Holland Way, CAROLINE SPRINGS VIC 30233 Beds2 Baths2 ParkingHouse
$1,513,000 16 Briggs Street, CAULFIELD VIC 31623 Beds3 Baths2 Parking307m² House
$1,550,000 11 Arthur Street, CAULFIELD NORTH VIC 31613 Beds1 Bath− ParkingHouse
$1,178,500 10 Olive Street, CAULFIELD SOUTH VIC 31623 Beds1 Bath− ParkingHouseInspectionSat 29 Mar, 11:00am
Price Withheld 285 North Road, CAULFIELD SOUTH VIC 31625 Beds3 Baths3 Parking613m² House
Price Withheld 2/47 Margot Street, CHADSTONE VIC 31484 Beds2 Baths3 ParkingTownhouse
$1,140,000 1/22 Argyle Avenue, CHELSEA VIC 31964 Beds2 Baths2 ParkingTownhouse
$750,000 1B First Avenue, CHELSEA HEIGHTS VIC 31962 Beds1 Bath2 ParkingTownhouse
$1,155,000 11 Rebecca Close, CHELSEA HEIGHTS VIC 31965 Beds5 Baths2 Parking571m² House
$1,300,000 47 Stuart Avenue, CHELTENHAM VIC 31923 Beds1 Bath1 Parking593m² House
$1,200,000 2 Atunga Court, CHELTENHAM VIC 31923 Beds2 Baths4 Parking613m² House
$1,660,500 7 Harvey Court, CHELTENHAM VIC 31924 Beds2 Baths2 ParkingHouse
$980,000 5 Craig Court, CHELTENHAM VIC 31923 Beds1 Bath2 ParkingHouse
Price Withheld 1/39 Sunray Avenue, CHELTENHAM VIC 31924 Beds2 Baths2 ParkingTownhouse
$840,000 115 Billanook Way, CHIRNSIDE PARK VIC 31164 Beds2 Baths2 ParkingHouse
$1,095,000 62 Sherwood Road, CHIRNSIDE PARK VIC 31163 Beds2 Baths2 Parking514m² House
$730,000 2/7 Rose Street, CLAYTON VIC 31682 Beds1 Bath1 ParkingApartment / Unit / Flat
$486,000 1/265 Clayton Road, CLAYTON VIC 31682 Beds1 Bath2 ParkingApartment / Unit / Flat
$1,975,000 33 Ormond Road, CLAYTON VIC 31684 Beds3 Baths3 Parking613m² House
$965,000 2/11 Arnott Street, CLAYTON VIC 31684 Beds2 Baths2 ParkingTownhouse
$422,000 201/20 Lomandra Drive, CLAYTON SOUTH VIC 31692 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 4/39 Rayhur Street, CLAYTON SOUTH VIC 31692 Beds1 Bath1 ParkingApartment / Unit / Flat
$1,530,000 1b Clifton Street, CLIFTON HILL VIC 30683 Beds1 Bath2 ParkingHouse
$2,127,000 41 O'Grady Street, CLIFTON HILL VIC 30683 Beds1 Bath1 ParkingHouse
$692,000 11 Gem Crescent, COBBLEBANK VIC 33385 Beds2 Baths2 Parking449m² House
$955,000 13 O'Hea Street, COBURG VIC 30583 Beds2 Baths2 Parking243m² House
$1,280,000 32 White Street, COBURG VIC 30583 Beds1 Bath2 Parking479m² House
$793,000 2A Lygon Street, COBURG VIC 30582 Beds1 Bath1 ParkingTownhouse
$1,420,000 12 East Street, COBURG VIC 30583 Beds1 Bath2 ParkingHouse
Price Withheld 18 Caton Avenue, COBURG VIC 30583 Beds1 Bath4 Parking657m² House
Price Withheld 20 Barrow Street, COBURG VIC 30582 Beds2 Baths2 ParkingHouse
$985,000 6/79 Oxford Street, COLLINGWOOD VIC 30662 Beds1 Bath− ParkingApartment / Unit / Flat
Price Withheld 22/120 Cambridge Street, COLLINGWOOD VIC 30662 Beds1 Bath2 ParkingApartment / Unit / Flat
$670,000 3 Almurta Avenue, COOLAROO VIC 30484 Beds2 Baths2 ParkingHouse
$715,000 38 Northern Crescent, CRAIGIEBURN VIC 30643 Beds2 Baths2 Parking658m² House
$875,000 20 Moresby Court, CRAIGIEBURN VIC 30644 Beds2 Baths2 ParkingHouse
$710,500 36 Brummel Street, CRAIGIEBURN VIC 30644 Beds2 Baths2 ParkingHouse
$585,000 8/8 Moresby Court, CRAIGIEBURN VIC 30644 Beds2 Baths2 Parking224m² Townhouse
$850,500 6 Dickens Street, CRAIGIEBURN VIC 30644 Beds2 Baths2 Parking538m² House
$765,000 7 Millbank Place, CRANBOURNE VIC 39774 Beds2 Baths4 Parking617m² House
$760,000 1 Sharpe Street, CRANBOURNE VIC 39774 Beds2 Baths2 Parking1,094m² House
$845,000 64 Lincoln Road, CROYDON VIC 31363 Beds2 Baths2 Parking427m² House
$800,000 46 Taronga Crescent, CROYDON VIC 31363 Beds1 Bath2 Parking387m² House
$665,000 2/17-19 Leigh Road, CROYDON VIC 31362 Beds1 Bath1 Parking174m² Apartment / Unit / Flat
$840,000 3 Yanina Court, CROYDON VIC 31363 Beds1 Bath2 Parking1,012m² House
$758,000 18 Araluen Drive, CROYDON VIC 31363 Beds2 Baths1 Parking450m² House
$621,000 10 Warragul Street, DALLAS VIC 30473 Beds1 Bath2 Parking730m² House
$1,070,000 96 Cleeland Street, DANDENONG VIC 31758 Beds2 Baths5 Parking761m² House
$841,000 59 Outlook Drive, DANDENONG NORTH VIC 31753 Beds2 Baths2 Parking650m² House
Price Withheld 13 Jonquil Close, DIAMOND CREEK VIC 30893 Beds2 Baths2 Parking793m² House
$641,000 6 Search Road, DIGGERS REST VIC 34273 Beds2 Baths2 Parking598m² House
$1,080,000 1/21 Howard Road, DINGLEY VILLAGE VIC 31723 Beds2 Baths2 ParkingTownhouse
$1,370,000 2 Rudolf Court, DINGLEY VILLAGE VIC 31724 Beds2 Baths4 Parking693m² House
$1,950,000 14 Blossom Court, DONCASTER VIC 31085 Beds2 Baths2 Parking650m² House
$1,410,000 18 Finlayson Street, DONCASTER VIC 31083 Beds2 Baths1 Parking725m² House
$630,000 6/32 Ballamore Crescent, DONCASTER VIC 31082 Beds1 Bath2 Parking193m² Apartment / Unit / Flat
$1,751,000 3 Ascot Street, DONCASTER EAST VIC 31093 Beds1 Bath1 Parking746m² House
$1,180,000 2/135 Beverley Street, DONCASTER EAST VIC 31093 Beds2 Baths2 ParkingTownhouseInspectionSat 29 Mar, 11:30am
Price Withheld 4 Dilkara Court, DONCASTER EAST VIC 31095 Beds2 Baths2 Parking899m² House
Price Withheld 53 Belinda Crescent, DONCASTER EAST VIC 31096 Beds2 Baths4 Parking727m² HouseInspectionMon 31 Mar, 5:30pm
Price Withheld 3/4 Ascot Street, DONCASTER EAST VIC 31093 Beds2 Baths2 ParkingTownhouse
$750,000 1 Agility Court, DOREEN VIC 37544 Beds2 Baths5 ParkingHouse
$660,000 28 Park Avenue, ECHUCA VIC 35643 Beds2 Baths2 Parking732m² House
$821,000 11/61 Hughes Avenue, EDITHVALE VIC 31963 Beds1 Bath2 Parking420m² Apartment / Unit / Flat
Price Withheld 8 Acacia Street, ELSTERNWICK VIC 31853 Beds1 Bath1 ParkingHouse
Price Withheld 22 Ruskin Street, ELWOOD VIC 31844 Beds3 Baths− ParkingHouse
Price Withheld 18 Temby Close, ENDEAVOUR HILLS VIC 38023 Beds1 Bath2 Parking664m² House
$711,000 59 Hendersons Road, EPPING VIC 30763 Beds1 Bath4 Parking530m² House
Price Withheld 37 Peppercorn Parade, EPPING VIC 30767 Beds1 Bath5 Parking542m² House
$1,660,000 67 Glass Street, ESSENDON VIC 30403 Beds1 Bath2 Parking502m² House
$3,120,000 147 Ogilvie Street, ESSENDON VIC 30406 Beds4 Baths5 ParkingHouse
$960,000 3/6 Cooper Street, ESSENDON VIC 30403 Beds2 Baths1 ParkingTownhouse
$3,195,000 35 Tweedside Street, ESSENDON VIC 30405 Beds2 Baths4 Parking580m² House
Price Withheld 23 Gordon Street, FAIRFIELD VIC 30782 Beds1 Bath2 ParkingHouse
$863,500 42 James Street, FAWKNER VIC 30603 Beds1 Bath2 Parking615m² House
$450,000 2/489B Mahoneys Road, FAWKNER VIC 30602 Beds1 Bath1 ParkingHouse
$707,000 33 Beccles Street, FAWKNER VIC 30603 Beds1 Bath4 Parking585m² House
$785,500 663 Burwood Highway, FERNTREE GULLY VIC 31563 Beds1 Bath2 Parking729m² House
$657,000 2/29 Forest Road, FERNTREE GULLY VIC 31562 Beds1 Bath1 Parking174m² Townhouse
Price Withheld 15 Tunbridge Way, FERNTREE GULLY VIC 31564 Beds2 Baths2 Parking725m² House
$815,000 13 School Road, FERNY CREEK VIC 37864 Beds2 Baths6 Parking1,285m² House
$1,130,000 196 Moor Street, FITZROY VIC 30652 Beds1 Bath− ParkingHouse
$1,362,500 134 Cecil Street, FITZROY VIC 30652 Beds1 Bath− Parking176m² HouseInspectionSat 29 Mar, 1:00pm
Price Withheld 3/108A Leicester Street, FITZROY VIC 30652 Beds2 Baths2 ParkingTownhouse
Price Withheld 403/231 Moor Street, FITZROY VIC 30652 Beds1 Bath− ParkingApartment / Unit / Flat
$1,287,000 15A Victor Crescent, FOREST HILL VIC 31314 Beds3 Baths2 ParkingTownhouse
$1,224,000 3 Sherman Street, FOREST HILL VIC 31314 Beds2 Baths2 Parking588m² House
$462,000 3/33A Orwil Street, FRANKSTON VIC 31992 Beds1 Bath1 Parking151m² Apartment / Unit / Flat
$853,500 3 Murray Close, FRANKSTON VIC 31993 Beds2 Baths8 Parking695m² HouseInspectionSat 29 Mar, 10:00am
$655,000 8 Gardenia Crescent, FRANKSTON NORTH VIC 32003 Beds1 Bath2 Parking573m² House
$1,860,000 6A Lucy Street, GARDENVALE VIC 31853 Beds2 Baths3 Parking326m² Townhouse
$816,000 24 Catherine Street, GEELONG WEST VIC 32183 Beds1 Bath1 Parking426m² House
$870,000 6 Galway Grove, GLADSTONE PARK VIC 30433 Beds1 Bath1 Parking532m² House
$750,000 2/7 Aylesbury Crescent, GLADSTONE PARK VIC 30433 Beds2 Baths2 ParkingHouse
$1,407,000 3/5 King Street, GLEN IRIS VIC 31463 Beds2 Baths2 ParkingTownhouse
$2,350,000 9-11 Sinclair Avenue, GLEN IRIS VIC 31464 Beds3 Baths3 Parking719m² House
$1,320,000 1399 High Street, GLEN IRIS VIC 31462 Beds1 Bath2 ParkingHouse
Price Withheld 65 Carroll Crescent, GLEN IRIS VIC 31463 Beds3 Baths2 Parking553m² House
Price Withheld 1A Montague Avenue, GLEN IRIS VIC 31464 Beds2 Baths4 ParkingHouse
Price Withheld 7/25 Belmont Avenue North, GLEN IRIS VIC 31462 Beds2 Baths1 ParkingApartment / Unit / Flat
Price Withheld 6/122 Milton Parade, GLEN IRIS VIC 31462 Beds1 Bath1 ParkingTownhouseInspectionSat 29 Mar, 10:30am
Price Withheld 6 Anthony Street, GLEN IRIS VIC 31463 Beds2 Baths3 Parking305m² House
$1,485,000 21 Almray Place, GLEN WAVERLEY VIC 31505 Beds2 Baths2 Parking687m² House
$1,065,000 1/10 Delmore Crescent, GLEN WAVERLEY VIC 31503 Beds1 Bath1 ParkingApartment / Unit / Flat
$1,652,000 17 Glenwood Avenue, GLEN WAVERLEY VIC 31503 Beds1 Bath2 Parking730m² House
$1,171,000 41 Silverwood Way, GLEN WAVERLEY VIC 31504 Beds2 Baths2 ParkingHouse
$1,428,888 10 Jousting Place, GLEN WAVERLEY VIC 31504 Beds2 Baths3 Parking743m² House
$1,892,000 33 Summit Crescent, GLEN WAVERLEY VIC 31503 Beds2 Baths3 Parking775m² House
$935,000 66 Loongana Avenue, GLENROY VIC 30463 Beds1 Bath1 Parking724m² House
$810,000 1 Harold Street, GLENROY VIC 30463 Beds2 Baths2 Parking316m² Townhouse
$612,000 1/31 Stanley Street, GLENROY VIC 30462 Beds1 Bath1 Parking280m² House
$820,000 11 Sundew Place, GREENVALE VIC 30594 Beds2 Baths2 ParkingHouse
$735,000 11 Control Street, GREENVALE VIC 30593 Beds2 Baths2 ParkingHouse
Price Withheld 3 Nairn Court, GREENVALE VIC 30594 Beds3 Baths2 Parking641m² House
$1,013,000 11 South Street, HADFIELD VIC 30463 Beds2 Baths4 Parking378m² House
$2,470,000 6 Hoyt Street, HAMPTON VIC 31884 Beds2 Baths2 ParkingHouse
$3,120,000 138 Ludstone Street, HAMPTON VIC 31884 Beds2 Baths2 Parking790m² House
$4,010,000 27 Mills Street, HAMPTON VIC 31884 Beds3 Baths3 Parking627m² House
$738,500 4/1 Coppin Grove, HAWTHORN VIC 31222 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 2/28 Belgrave Street, HAWTHORN VIC 31223 Beds2 Baths2 Parking313m² House
Price Withheld 49 Hawthorn Grove, HAWTHORN VIC 31224 Beds2 Baths2 Parking1,197m² House
Price Withheld 14/36 Lisson Grove, HAWTHORN VIC 31221 Bed1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 6 Little Church Street, HAWTHORN VIC 31223 Beds2 Baths2 ParkingHouse
Price Withheld 5 Pine Street, HAWTHORN VIC 31224 Beds2 Baths2 Parking458m² House
$512,000 4/39 Mayston Street, HAWTHORN EAST VIC 31231 Bed1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 58 Auburn Parade, HAWTHORN EAST VIC 31232 Beds1 Bath1 ParkingHouse
Price Withheld 528 Barkers Road, HAWTHORN EAST VIC 31235 Beds4 Baths3 ParkingHouse
$842,500 2/17 Marlborough Road, HEATHMONT VIC 31353 Beds2 Baths2 Parking298m² Apartment / Unit / Flat
$1,260,000 13 Wollahra Place, HEATHMONT VIC 31353 Beds2 Baths3 Parking762m² House
Price Withheld 4 Culverlands Road, HEATHMONT VIC 31354 Beds2 Baths2 Parking987m² House
$525,000 3/8 Edgar Street, HEIDELBERG VIC 30842 Beds1 Bath1 ParkingApartment / Unit / Flat
$1,773,000 9 Berkeley Avenue, HEIDELBERG VIC 30844 Beds2 Baths2 Parking591m² House
$1,355,000 22 Cleve Grove, HEIDELBERG VIC 30843 Beds3 Baths1 ParkingHouse
$580,000 2/251 Oriel Road, HEIDELBERG WEST VIC 30812 Beds2 Baths1 ParkingTownhouse
$700,000 14 Panorama Road, HERNE HILL VIC 32183 Beds1 Bath3 Parking580m² House
$1,520,000 41A Dawn Street, HIGHETT VIC 31904 Beds3 Baths2 ParkingTownhouse
Price Withheld 2/32 The Crescent, HIGHETT VIC 31903 Beds2 Baths2 ParkingTownhouse
Price Withheld 38 Ashwood Avenue, HIGHETT VIC 31903 Beds1 Bath2 Parking611m² House
$805,000 3 Kenswick Drive, HILLSIDE VIC 30373 Beds2 Baths2 Parking650m² House
$640,000 7 Hazelwood Court, HOPPERS CROSSING VIC 30294 Beds2 Baths3 Parking529m² House
$671,650 11 Wilkinson Street, HOPPERS CROSSING VIC 30294 Beds2 Baths3 Parking583m² House
$601,000 56 Marlborough Crescent, HOPPERS CROSSING VIC 30293 Beds2 Baths2 Parking620m² House
$1,710,000 49 Calembeena Avenue, HUGHESDALE VIC 31663 Beds1 Bath7 Parking758m² House
$840,000 38 Hillcrest Road, HURSTBRIDGE VIC 30994 Beds2 Baths3 Parking1,300m² HouseInspectionSat 29 Mar, 9:30am
$690,000 95 Tamara Crescent, INVERLOCH VIC 39963 Beds2 Baths2 Parking634m² House
Price Withheld 24 Julia Street, INVERLOCH VIC 39962 Beds1 Bath2 ParkingRetirement Living
$2,355,000 1 Warncliffe Road, IVANHOE EAST VIC 30794 Beds2 Baths2 Parking859m² House
$680,000 50 Danzig Street, KALKALLO VIC 30644 Beds2 Baths4 Parking562m² House
$943,000 103 Quinn Grove, KEILOR EAST VIC 30333 Beds2 Baths− Parking616m² HouseInspectionSat 29 Mar, 9:30am
$3,705,000 28 Uvadale Grove, KEW VIC 31015 Beds2 Baths2 Parking787m² House
$2,600,000 49 Molesworth Street, KEW VIC 31014 Beds2 Baths3 Parking725m² HouseInspectionSat 29 Mar, 3:00pm
$740,000 3/108 Walpole Street, KEW VIC 31013 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 7 Barrington Avenue, KEW VIC 31015 Beds3 Baths3 Parking853m² House
Price Withheld 30 Wimba Avenue, KEW VIC 31014 Beds3 Baths2 Parking920m² House
Price Withheld 4/33 Stawell Street, KEW VIC 31013 Beds2 Baths2 ParkingApartment / Unit / Flat
Price Withheld 17 Tara Avenue, KEW VIC 31014 Beds1 Bath2 Parking705m² House
Price Withheld 6 Hillcrest Avenue, KEW VIC 31015 Beds4 Baths6 ParkingHouse
Price Withheld 139 Kilby Road, KEW EAST VIC 31024 Beds2 Baths2 ParkingHouse
Price Withheld 19 Keystone Crescent, KEW EAST VIC 31024 Beds3 Baths2 Parking656m² House
$970,000 11 Talisker Street, KEYSBOROUGH VIC 31734 Beds2 Baths2 Parking250m² House
$3,200,000 31-33 Wesley Court, KEYSBOROUGH VIC 31735 Beds4 Baths6 ParkingHouse
$930,000 16 Greenleaf Court, KEYSBOROUGH VIC 31733 Beds2 Baths4 Parking530m² House
$865,000 6 Carey Court, KEYSBOROUGH VIC 31733 Beds2 Baths2 Parking619m² House
$2,100,000 93 Westwood Boulevard, KEYSBOROUGH VIC 31735 Beds5 Baths2 Parking511m² House
Price Withheld 22 Jacaranda Avenue, KILSYTH VIC 31374 Beds1 Bath2 Parking950m² House
$475,000 1/31 Highland Street, KINGSBURY VIC 30832 Beds1 Bath2 ParkingApartment / Unit / Flat
$872,000 2 Flag Street, KINGSBURY VIC 30833 Beds1 Bath3 Parking516m² House
$701,000 28 Wellington Crescent, LALOR VIC 30753 Beds1 Bath4 Parking562m² House
$542,000 26 Carney Street, LALOR VIC 30752 Beds1 Bath2 ParkingHouse
$817,000 7 Menzies Parade, LALOR VIC 30753 Beds2 Baths8 Parking895m² House
$710,000 10 Hertford Place, LALOR VIC 30753 Beds2 Baths4 Parking558m² House
$620,000 13 Kalara Close, LALOR VIC 30753 Beds1 Bath2 Parking545m² House
$587,500 1/25 Tramoo Street, LALOR VIC 30753 Beds1 Bath1 Parking304m² Apartment / Unit / Flat
$800,000 1 Harold Court, LITTLE RIVER VIC 32113 Beds1 Bath4 Parking4,023m² House
$1,047,000 19 Hinkler Avenue, MACLEOD VIC 30854 Beds2 Baths2 Parking363m² House
Price Withheld 4 Crestwood Avenue, MACLEOD VIC 30854 Beds2 Baths2 Parking600m² House
Price Withheld 43 Edsall Street, MALVERN VIC 31443 Beds2 Baths− ParkingHouse
Price Withheld 7 McKinley Avenue, MALVERN VIC 31444 Beds3 Baths2 Parking557m² House
$2,610,000 94-96 Bowen Street, MALVERN EAST VIC 31453 Beds1 Bath2 Parking983m² House
$2,085,000 22 Karma Avenue, MALVERN EAST VIC 31455 Beds2 Baths2 ParkingHouse
Price Withheld 83 Manning Road, MALVERN EAST VIC 31455 Beds3 Baths2 Parking810m² House
Price Withheld 6/6 Ardrie Road, MALVERN EAST VIC 31452 Beds1 Bath2 ParkingVilla
Price Withheld 9 Fountaine Avenue, MALVERN EAST VIC 31454 Beds2 Baths2 ParkingHouse
Price Withheld 6/70-74 Finch Street, MALVERN EAST VIC 31453 Beds1 Bath1 ParkingHouse
Price Withheld 1 Waterford Avenue, MARIBYRNONG VIC 30325 Beds3 Baths2 ParkingHouse
$587,000 1003/336 Russell Street, MELBOURNE VIC 30002 Beds1 Bath1 ParkingApartment / Unit / Flat
$756,000 8/33-35 Bourke Street, MENTONE VIC 31942 Beds1 Bath1 ParkingVilla
$491,000 6/30 Latrobe Street, MENTONE VIC 31941 Bed1 Bath1 ParkingApartment / Unit / Flat
$730,000 8 Bayview Circuit, MERNDA VIC 37544 Beds2 Baths2 ParkingHouse
$745,000 30 Mernda Village Drive, MERNDA VIC 37544 Beds2 Baths2 Parking459m² House
Price Withheld 20 Delbridge Drive, MERNDA VIC 37544 Beds2 Baths2 ParkingHouse
Price Withheld 90 Wright Street, MIDDLE PARK VIC 32065 Beds4 Baths2 Parking400m² House
$800,000 6 Fraser Close, MILL PARK VIC 30824 Beds2 Baths2 Parking600m² House
$677,000 57A Hawkes Drive, MILL PARK VIC 30823 Beds1 Bath1 ParkingHouse
$828,000 112 Redleap Avenue, MILL PARK VIC 30824 Beds2 Baths2 Parking625m² House
$832,500 55 Veronica Crescent, MILL PARK VIC 30823 Beds2 Baths2 Parking576m² House
$800,500 11 Charlotte Road, MILL PARK VIC 30823 Beds2 Baths2 Parking560m² House
Price Withheld 73 Blossom Park Drive, MILL PARK VIC 30824 Beds3 Baths7 Parking779m² House
$920,000 21 Ferguson Street, MITCHAM VIC 31323 Beds2 Baths1 Parking306m² House
$1,100,000 35 Somers Street, MITCHAM VIC 31323 Beds1 Bath3 Parking579m² House
Price Withheld 8 Reserve Avenue, MITCHAM VIC 31323 Beds2 Baths2 Parking327m² House
Price Withheld 26 Salisbury Avenue, MONT ALBERT VIC 31274 Beds2 Baths2 Parking728m² House
$1,035,000 4 Canterbury Street, MOONEE PONDS VIC 30392 Beds1 Bath− Parking248m² House
$1,203,000 813 Mt Alexander Road, MOONEE PONDS VIC 30394 Beds1 Bath2 ParkingHouse
Price Withheld 73A Eglinton Street, MOONEE PONDS VIC 30393 Beds3 Baths2 ParkingHouse
Price Withheld 5 Sydenham Street, MOONEE PONDS VIC 30394 Beds3 Baths2 Parking463m² House
$1,240,000 20 William Street, MOORABBIN VIC 31893 Beds2 Baths2 Parking580m² House
$1,250,000 32a Marrbridge Road, MOORABBIN VIC 31893 Beds2 Baths2 ParkingTownhouse
$884,000 1 Partridge Way, MOOROOLBARK VIC 31384 Beds2 Baths2 Parking865m² House
$685,000 57 Cardigan Road, MOOROOLBARK VIC 31383 Beds1 Bath2 Parking897m² House
Price Withheld 5 Autumn Crescent, MOUNT ELIZA VIC 39303 Beds2 Baths2 Parking702m² House
$1,072,000 2/17 Forster Road, MOUNT WAVERLEY VIC 31493 Beds2 Baths2 ParkingTownhouse
$3,501,000 15 Virginia Street, MOUNT WAVERLEY VIC 31495 Beds5 Baths2 Parking717m² House
$1,265,000 292 Huntingdale Road, MOUNT WAVERLEY VIC 31493 Beds1 Bath2 Parking726m² House
$2,180,000 14 Birralee Street, MOUNT WAVERLEY VIC 31494 Beds2 Baths2 Parking715m² House
$1,595,000 1 Marie Court, MOUNT WAVERLEY VIC 31494 Beds2 Baths2 Parking701m² House
Price Withheld 3/2 Morrison Court, MOUNT WAVERLEY VIC 31494 Beds3 Baths2 ParkingTownhouse
Price Withheld 64 Smyth Street, MOUNT WAVERLEY VIC 31494 Beds2 Baths2 Parking684m² House
Price Withheld 14 Farquharson Street, MOUNT WAVERLEY VIC 31493 Beds2 Baths2 Parking716m² House
Price Withheld 2/16 Waimarie Drive, MOUNT WAVERLEY VIC 31494 Beds2 Baths2 ParkingTownhouse
Price Withheld 36 Sherwood Road, MOUNT WAVERLEY VIC 31493 Beds2 Baths2 ParkingHouse
$1,505,000 9 Brookland Court, MULGRAVE VIC 31705 Beds3 Baths2 Parking787m² House
$950,000 29 Anora Crescent, MULGRAVE VIC 31703 Beds1 Bath2 Parking670m² House
$977,000 34 Hubbard Avenue, MULGRAVE VIC 31703 Beds1 Bath2 Parking671m² House
$1,141,500 4/11 Dunoon Street, MURRUMBEENA VIC 31633 Beds1 Bath2 ParkingTownhouse
$1,336,000 1/19 Crosbie Road, MURRUMBEENA VIC 31633 Beds2 Baths2 Parking430m² House
Price Withheld 479B Neerim Road, MURRUMBEENA VIC 31633 Beds3 Baths2 Parking376m² Townhouse
$670,000 2/19 Damon Close, NARRE WARREN SOUTH VIC 38053 Beds2 Baths2 Parking371m² Apartment / Unit / Flat
Price Withheld 50 Bellarine Highway, NEWCOMB VIC 32192 Beds1 Bath2 Parking668m² House
$1,850,000 6 Effingham Road, NEWPORT VIC 30154 Beds3 Baths3 ParkingHouse
$1,457,000 6 Tait Street, NEWPORT VIC 30153 Beds1 Bath2 Parking420m² House
$1,400,000 34 Coghlan Street, NIDDRIE VIC 30424 Beds1 Bath1 Parking650m² House
$1,417,500 22 Vaynor Street, NIDDRIE VIC 30423 Beds2 Baths2 ParkingHouse
$665,000 30 Thomas Street, NOBLE PARK VIC 31743 Beds1 Bath2 Parking585m² House
$1,995,000 45 Osborne Road, NORTH WARRANDYTE VIC 31134 Beds2 Baths6 Parking4,643m² House
$1,405,000 67 Clarke Street, NORTHCOTE VIC 30702 Beds1 Bath1 Parking200m² House
$670,000 4/22-24 Thomson Street, NORTHCOTE VIC 30702 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 6 Auburn Avenue, NORTHCOTE VIC 30703 Beds2 Baths1 ParkingHouse
$900,000 3 Evandale Avenue, NUNAWADING VIC 31312 Beds1 Bath1 Parking336m² HouseInspectionSat 29 Mar, 1:30pm
$1,020,000 25 Winifred Street, NUNAWADING VIC 31313 Beds1 Bath1 Parking590m² House
$605,000 4/10 Albert Street, OAK PARK VIC 30462 Beds1 Bath1 ParkingApartment / Unit / Flat
$670,000 3 Francis Street, OAK PARK VIC 30462 Beds1 Bath3 Parking217m² VillaInspectionSat 29 Mar, 10:00am
Price Withheld 5 Stewart Road, OAKLEIGH EAST VIC 31664 Beds2 Baths2 ParkingHouse
$1,200,000 7 Dermot Street, OAKLEIGH SOUTH VIC 31673 Beds1 Bath4 Parking604m² House
$1,070,000 3/13 Wallace Avenue, OAKLEIGH SOUTH VIC 31674 Beds3 Baths1 ParkingTownhouse
$1,170,000 5 Taunton Avenue, OAKLEIGH SOUTH VIC 31673 Beds1 Bath2 Parking617m² House
$926,000 2/11 Imes Street, PARKDALE VIC 31953 Beds2 Baths2 ParkingTownhouse
Price Withheld 42A Edmond Street, PARKDALE VIC 31954 Beds3 Baths2 ParkingTownhouse
Price Withheld 24 Elm Grove, PARKDALE VIC 31953 Beds2 Baths2 Parking661m² House
$830,000 7/521 Royal Parade, PARKVILLE VIC 30522 Beds2 Baths1 ParkingApartment / Unit / Flat
Price Withheld 31 Morrah Street, PARKVILLE VIC 30522 Beds2 Baths− Parking182m² HouseInspectionSat 29 Mar, 2:00pm
$575,000 1a South Street, PASCOE VALE VIC 30442 Beds1 Bath2 Parking208m² Apartment / Unit / Flat
$1,350,000 31 Snell Grove, PASCOE VALE VIC 30445 Beds3 Baths4 Parking1,031m² House
$565,000 2/8 Lake Avenue, PASCOE VALE VIC 30442 Beds1 Bath1 ParkingApartment / Unit / Flat
$860,000 20 Caringa Street, PASCOE VALE VIC 30443 Beds2 Baths2 Parking243m² House
$1,355,000 68 Ingles Street, PORT MELBOURNE VIC 32073 Beds1 Bath1 ParkingHouse
$1,925,000 114 Graham Street, PORT MELBOURNE VIC 32073 Beds2 Baths1 Parking237m² House
Price Withheld 229 Princes Street, PORT MELBOURNE VIC 32072 Beds1 Bath− ParkingHouse
Price Withheld 16 Byrne Street, PORT MELBOURNE VIC 32073 Beds1 Bath1 ParkingHouse
Price Withheld 77 Pridham Street, PRAHRAN VIC 31812 Beds1 Bath1 ParkingHouse
Price Withheld 17 Arkle Street, PRAHRAN VIC 31812 Beds1 Bath2 ParkingHouse
$660,000 2/151 Wood Street, PRESTON VIC 30722 Beds1 Bath1 ParkingApartment / Unit / Flat
$835,000 1/6 Mount Street, PRESTON VIC 30722 Beds1 Bath1 ParkingApartment / Unit / Flat
$1,105,000 36 Kathleen Street, PRESTON VIC 30724 Beds2 Baths2 Parking523m² House
$1,295,000 32 Cramer Street, PRESTON VIC 30724 Beds2 Baths4 Parking700m² House
$1,340,000 267 Wood Street, PRESTON VIC 30724 Beds1 Bath2 Parking613m² House
$1,080,000 17 Arthur Street, PRESTON VIC 30723 Beds2 Baths2 Parking711m² House
$1,905,000 25 Dundas Street, PRESTON VIC 30724 Beds3 Baths2 Parking528m² House
$579,000 8/29-31 Ashley Street, RESERVOIR VIC 30732 Beds1 Bath1 Parking131m² Apartment / Unit / Flat
Price Withheld 76 Pallant Avenue, RESERVOIR VIC 30733 Beds1 Bath5 Parking932m² House
$450,000 108/6 Lord Street, RICHMOND VIC 31212 Beds1 Bath− ParkingApartment / Unit / Flat
$1,401,000 20 Peers Street, RICHMOND VIC 31213 Beds2 Baths2 ParkingHouse
Price Withheld 134 Coppin Street, RICHMOND VIC 31213 Beds2 Baths− ParkingHouse
Price Withheld 76 Duke Street, RICHMOND VIC 31213 Beds1 Bath1 Parking251m² HouseInspectionSat 29 Mar, 11:30am
$719,500 1/16 Heather Grove, RINGWOOD VIC 31342 Beds1 Bath1 Parking246m² Townhouse
$1,085,000 18 Maidstone Street, RINGWOOD VIC 31342 Beds1 Bath3 Parking836m² House
$1,230,000 5 Heathwood Street, RINGWOOD EAST VIC 31354 Beds2 Baths3 Parking987m² House
Price Withheld 1 Landell Court, RINGWOOD EAST VIC 31354 Beds2 Baths2 Parking735m² House
$967,000 98 Loughnan Road, RINGWOOD NORTH VIC 31344 Beds1 Bath2 Parking1,530m² House
$950,000 15 Burlock Avenue, RINGWOOD NORTH VIC 31344 Beds2 Baths2 Parking795m² House
$525,000 38 Plymouth Drive, ROCKBANK VIC 33353 Beds2 Baths2 Parking293m² House
$2,400,000 8 Laane Avenue, ROSANNA VIC 30844 Beds2 Baths3 ParkingHouse
$1,210,500 3 Robina Court, ROWVILLE VIC 31784 Beds2 Baths2 Parking631m² House
$1,182,500 12 Pia Drive, ROWVILLE VIC 31784 Beds2 Baths1 Parking987m² House
Price Withheld 2 Mantung Crescent, ROWVILLE VIC 31783 Beds1 Bath2 Parking739m² House
$1,115,000 3 Pickings Road, SAFETY BEACH VIC 39364 Beds2 Baths4 Parking896m² House
$870,000 10 Northcote Street, SEAFORD VIC 31983 Beds2 Baths4 Parking697m² House
$830,000 128 East Road, SEAFORD VIC 31983 Beds1 Bath6 Parking577m² House
Price Withheld 142 Nelson Road, SOUTH MELBOURNE VIC 32054 Beds3 Baths2 Parking315m² House
$1,005,000 3 Masked Owl Road, SOUTH MORANG VIC 37524 Beds2 Baths2 Parking584m² House
Price Withheld 5 Myrtle Street, SOUTH YARRA VIC 31412 Beds1 Bath− ParkingHouse
$865,000 6 Brandon Court, SPRINGVALE SOUTH VIC 31723 Beds1 Bath3 Parking648m² House
$650,000 47 McArthur Avenue, ST ALBANS VIC 30213 Beds1 Bath2 Parking697m² House
$1,735,000 16 Carnarvon Road, STRATHMORE VIC 30413 Beds1 Bath3 Parking560m² House
Price Withheld 87 Mascoma Street, STRATHMORE VIC 30415 Beds2 Baths3 ParkingHouse
Price Withheld 4 Rosebank Avenue, STRATHMORE VIC 30413 Beds2 Baths1 Parking819m² House
$1,008,888 2 Greig Street, SUNSHINE VIC 30203 Beds2 Baths2 Parking599m² House
$717,000 13 Wilkinson Road, SUNSHINE VIC 30204 Beds1 Bath1 ParkingHouse
$782,000 41 Somerset Drive, SUNSHINE NORTH VIC 30203 Beds2 Baths2 Parking611m² House
$850,000 3 Dendy Street, SUNSHINE NORTH VIC 30204 Beds1 Bath4 Parking606m² House
$845,000 39 Nottingham Street, SUNSHINE NORTH VIC 30205 Beds2 Baths2 ParkingHouseInspectionSat 29 Mar, 11:30am
$431,000 207/91 Wattlebird Court, SUNSHINE NORTH VIC 30202 Beds2 Baths1 ParkingApartment / Unit / Flat
$883,000 9 Harley Street, SUNSHINE NORTH VIC 30203 Beds1 Bath3 Parking591m² House
$889,000 106 Hall Street, SUNSHINE WEST VIC 30204 Beds2 Baths4 Parking697m² HouseInspectionSat 29 Mar, 11:30am
$555,000 G1/629 Canterbury Road, SURREY HILLS VIC 31272 Beds2 Baths1 ParkingApartment / Unit / Flat
Price Withheld 1 Albert Street, SURREY HILLS VIC 31275 Beds2 Baths2 Parking681m² House
Price Withheld 1/39 Pine Street, SURREY HILLS VIC 31272 Beds1 Bath2 ParkingApartment / Unit / Flat
Price Withheld 32 Manchester Drive, SYDENHAM VIC 30374 Beds2 Baths2 Parking650m² HouseInspectionSat 29 Mar, 11:30am
$518,500 6 Baddaginnie Walk, TARNEIT VIC 30293 Beds2 Baths2 Parking213m² House
$1,060,000 32 Para road, TARNEIT VIC 30295 Beds4 Baths2 Parking350m² House
$1,105,000 12 Trindall Place, TAYLORS LAKES VIC 30384 Beds2 Baths2 Parking727m² House
$1,470,000 18 Gardenview Court, TEMPLESTOWE VIC 31064 Beds2 Baths2 Parking697m² House
$1,840,000 6 Helmsdale Retreat, TEMPLESTOWE VIC 31065 Beds2 Baths2 Parking797m² House
$606,000 18/123 Parker Street, TEMPLESTOWE VIC 31062 Beds1 Bath2 ParkingTownhouse
$1,885,000 27 Stradmore Avenue, TEMPLESTOWE VIC 31065 Beds3 Baths2 Parking968m² House
Price Withheld 1 Millwood Court, TEMPLESTOWE VIC 31063 Beds1 Bath2 Parking648m² House
$1,222,000 5 Benambra Drive, TEMPLESTOWE LOWER VIC 31075 Beds1 Bath4 Parking725m² House
Price Withheld 79 Basin-Olinda Road, THE BASIN VIC 31544 Beds2 Baths4 Parking6.12ha House
$890,000 12 Larch Street, THOMASTOWN VIC 30744 Beds2 Baths5 Parking650m² House
$665,000 19 Larch Street, THOMASTOWN VIC 30744 Beds1 Bath4 Parking650m² House
$1,034,000 15 Mulga Street, THOMASTOWN VIC 30744 Beds2 Baths4 Parking649m² House
$510,000 1/11 Central Avenue, THOMASTOWN VIC 30742 Beds1 Bath2 Parking213m² Townhouse
$730,000 9 Melaleuca Drive, THOMASTOWN VIC 30743 Beds1 Bath3 ParkingHouse
$758,000 5 Michelle Close, THOMASTOWN VIC 30743 Beds1 Bath4 Parking614m² House
$708,000 32 Darebin Drive, THOMASTOWN VIC 30743 Beds1 Bath2 Parking639m² House
$900,000 3/42 Pender Street, THORNBURY VIC 30712 Beds2 Baths1 ParkingTownhouse
$2,088,000 25 Evelina Road, TOORAK VIC 31423 Beds1 Bath− ParkingHouse
Price Withheld 12 Evelina Road, TOORAK VIC 31424 Beds2 Baths1 Parking195m² House
Price Withheld 110 Baroda Street, TRAVANCORE VIC 30324 Beds3 Baths2 ParkingHouse
$915,000 11 DOUBELL BOULEVARD, TRUGANINA VIC 30294 Beds2 Baths2 Parking596m² House
$664,000 18 Dolomites Drive, TRUGANINA VIC 30294 Beds2 Baths2 Parking350m² House
$615,000 21 Seahaven Drive, VENTNOR VIC 39223 Beds1 Bath− Parking575m² House
$1,126,000 16 Park Close, VERMONT VIC 31333 Beds2 Baths2 Parking643m² House
$1,290,000 4 Coral Court, VERMONT SOUTH VIC 31334 Beds2 Baths4 Parking672m² House
$1,487,000 2 Wildwood Avenue, VERMONT SOUTH VIC 31334 Beds2 Baths3 Parking650m² House
Price Withheld 6 Havilah Court, VIEWBANK VIC 30844 Beds2 Baths2 ParkingHouse
$595,000 2 Melville Avenue, WALLAN VIC 37564 Beds2 Baths4 Parking471m² House
$728,000 7 Jasmine Place, WALLAN VIC 37564 Beds2 Baths2 Parking576m² House
$892,500 30 Dalkeith Road, WANTIRNA VIC 31523 Beds2 Baths2 Parking742m² House
Price Withheld 272 Wantirna Road, WANTIRNA VIC 31523 Beds1 Bath4 ParkingHouse
$960,000 22 Mingana Road, WANTIRNA SOUTH VIC 31523 Beds1 Bath3 ParkingHouse
$1,500,000 4 Saxby Court, WANTIRNA SOUTH VIC 31525 Beds3 Baths2 Parking895m² House
$2,400,000 10 Meaka Court, WARRANDYTE VIC 31135 Beds3 Baths3 Parking4,004m² House
Price Withheld 4 Earle Court, WARRNAMBOOL VIC 32804 Beds2 Baths2 ParkingHouse
Price Withheld 1/34 McKiernan Road, WARRNAMBOOL VIC 32802 Beds1 Bath1 ParkingHouse
Price Withheld 10 Katya Court, WARRNAMBOOL VIC 32804 Beds2 Baths4 Parking1,019m² House
$815,000 62 Napoleon Street, WEST FOOTSCRAY VIC 30122 Beds1 Bath2 ParkingHouse
$1,990,000 11 Dalkeith Close, WHEELERS HILL VIC 31505 Beds3 Baths2 Parking670m² House
$960,000 3 Waters Edge, WILLIAMSTOWN VIC 30163 Beds1 Bath1 ParkingTownhouse
$1,700,000 21 White Street, WILLIAMSTOWN VIC 30163 Beds2 Baths1 Parking448m² House
$550,000 14 Tarlo Walk, WOLLERT VIC 37503 Beds2 Baths2 ParkingTownhouse
$746,000 11 Rennison Drive, WOLLERT VIC 37504 Beds2 Baths2 ParkingHouse
$1,400,000 5 Packham Place, WONGA PARK VIC 31155 Beds2 Baths2 Parking700m² House
$735,000 125 Quarry Road, WOODEND VIC 34423 Beds1 Bath2 Parking1,369m² House
Price Withheld 14 Forest Street, WOODEND VIC 34424 Beds1 Bath2 Parking1,029m² House
$730,000 7 Pecora Way, WYNDHAM VALE VIC 30244 Beds2 Baths2 Parking504m² House
$778,000 18 Cavalier Street, WYNDHAM VALE VIC 30244 Beds3 Baths2 Parking448m² House
$325,500 6 Thea Close, WYNDHAM VALE VIC 3024350m² Vacant land
$967,500 21 Frances Avenue, YARRA GLEN VIC 37754 Beds2 Baths2 Parking997m² House
$1,157,000 12 Kingston Street, YARRAVILLE VIC 30133 Beds1 Bath1 ParkingHouse
$1,125,000 38 Urwin Street, YARRAVILLE VIC 30134 Beds2 Baths2 ParkingHouse
$590,000 30 Main Street, AINTREE VIC 33364 Beds2 Baths2 Parking117m² House
$850,000 59 Derrimut Street, ALBION VIC 30203 Beds1 Bath1 ParkingHouse
$475,000 41 Mary Drive, ALFREDTON VIC 33503 Beds2 Baths2 Parking312m² House
$550,000 2/10 Cuthberts Road, ALFREDTON VIC 33503 Beds2 Baths2 Parking379m² House
Price Withheld 12 Roemer Crescent, ALPHINGTON VIC 30783 Beds2 Baths1 ParkingHouse
$430,000 306/113 Pier Street, ALTONA VIC 30182 Beds1 Bath1 ParkingApartment / Unit / Flat
$1,300,000 13 Robin Street, ALTONA VIC 30184 Beds2 Baths3 ParkingHouseInspectionSat 29 Mar, 9:30am
$1,040,000 2 Mulberry Way, ALTONA NORTH VIC 30253 Beds2 Baths1 ParkingHouse
Price Withheld 27 Munro Street, ARMADALE VIC 31435 Beds4 Baths5 Parking580m² House
$1,357,500 48 Moonee Street, ASCOT VALE VIC 30323 Beds2 Baths− ParkingHouse
$55,000 16 Mountain View Street, AVOCA VIC 3467630m² Vacant land
$685,000 8 Meadow Crescent, BADGER CREEK VIC 37773 Beds1 Bath6 Parking654m² House
$477,000 5 Frances Crescent, BALLARAT EAST VIC 33503 Beds1 Bath2 Parking584m² House
$629,000 5 Cormorant Avenue, BANDIANA VIC 36914 Beds2 Baths2 Parking795m² House
Price Withheld 5/20-22 Elmhurst Road, BAYSWATER VIC 31533 Beds1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 15 Enfield Drive, BAYSWATER VIC 31533 Beds1 Bath2 Parking837m² House
$465,000 21 Warburton Street, BEAUFORT VIC 33734 Beds2 Baths4 Parking1,017m² House
Price Withheld 2 Cannes Grove, BEAUMARIS VIC 31934 Beds2 Baths3 ParkingTownhouse
$860,000 605 Bena Kongwak Road, BENA VIC 39461.77ha Rural lifestyle property
$185,000 8 Honeyeater Street, BENALLA VIC 3672639m² Vacant land
$155,000 8 Goodwin St, BENALLA VIC 36721,320m² Vacant land
$385,000 41 Cook Street, BENALLA VIC 36723 Beds1 Bath5 Parking669m² House
$315,000 1/149 Waller Street, BENALLA VIC 36722 Beds1 Bath1 Parking165m² Apartment / Unit / Flat
$340,000 6/19 Mary Street, BENALLA VIC 36722 Beds1 Bath1 Parking240m² Apartment / Unit / Flat
$1,860,000 4 Gladwyn Avenue, BENTLEIGH EAST VIC 31654 Beds2 Baths4 ParkingHouse
$468,000 5 Plenty View, BEVERIDGE VIC 37534 Beds3 Baths2 ParkingTownhouse
$805,000 84 Mathewson Road, BIRDWOODTON VIC 35055 Beds2 Baths2 Parking3,049m² House
$300,000 303/2 Queen Street, BLACKBURN VIC 31301 Bed1 Bath1 ParkingApartment / Unit / Flat
Price Withheld 5/8-10 Lithgow Avenue, BLACKBURN VIC 31303 Beds1 Bath1 ParkingApartment / Unit / Flat
$560,000 11 Victoria Street, BLACKWOOD VIC 34583 Beds1 Bath2 Parking858m² House
$1,060,000 166 Bonniebrook Road, BONNIE BROOK VIC 33354 Beds2 Baths2 Parking642m² House
$595,000 57 Berrigan Drive, BONSHAW VIC 33524 Beds2 Baths2 Parking448m² House
$528,000 45 Clydesdale Drive, BONSHAW VIC 33524 Beds2 Baths2 Parking536m² House
$481,650 33 Goyin Street, BONSHAW VIC 33523 Beds2 Baths1 Parking322m² House
$478,000 108/3 Hay Street, BOX HILL SOUTH VIC 31282 Beds1 Bath1 ParkingApartment / Unit / Flat
$1,562,500 64 Kitchener Street, BOX HILL SOUTH VIC 31285 Beds2 Baths1 Parking696m² House
Price Withheld 31A Delany Avenue, BRIGHT VIC 3741602m² Vacant land
$500,000 20 Maple Edge Way, BROOKFIELD VIC 33383 Beds2 Baths2 Parking375m² House
$830,000 50 Stenhouse Avenue, BROOKLYN VIC 30123 Beds1 Bath2 Parking700m² House
$1,140,000 92 De Carle Street, BRUNSWICK VIC 30563 Beds1 Bath1 ParkingHouse
Price Withheld 23 Fraser Street, BRUNSWICK VIC 30563 Beds2 Baths2 ParkingHouse
$505,000 6/26 Cohuna Street, BRUNSWICK WEST VIC 30552 Beds1 Bath1 ParkingApartment / Unit / Flat
$390,000 4/25 Princeton Terrace, BUNDOORA VIC 30832 Beds1 Bath1 ParkingApartment / Unit / Flat
$932,500 46 Tainton Road, BURWOOD EAST VIC 31513 Beds2 Baths2 Parking300m² House
$600,000 7 Louden Street, CALIFORNIA GULLY VIC 35564 Beds1 Bath4 Parking1,212m² House
Price Withheld 10 Sunnyside Avenue, CAMBERWELL VIC 31243 Beds1 Bath2 Parking836m² House
Price Withheld 1/71 Through Road, CAMBERWELL VIC 31244 Beds2 Baths2 ParkingTownhouse
$720,000 2 Boyd Court, CANADIAN VIC 33504 Beds2 Baths2 Parking606m² House
$590,000 2A Mawarra Avenue, CAPEL SOUND VIC 39402 Beds1 Bath3 Parking313m² House
$692,500 302A/640 Swanston Street, CARLTON VIC 30532 Beds1 Bath1 ParkingApartment / Unit / Flat
$950,000 7 Otago Loop, CAROLINE SPRINGS VIC 30234 Beds2 Baths2 ParkingHouse
$900,000 28 Flora Park Way, CARRUM DOWNS VIC 32013 Beds2 Baths3 Parking604m² House
$1,068,000 1/9 Lantana Street, CLAYTON VIC 31686 Beds4 Baths2 ParkingTownhouse
$765,000 4 Integral Street, CLYDE VIC 39784 Beds2 Baths2 Parking392m² House
$610,000 18 Adelong Boulevard, COBBLEBANK VIC 33384 Beds2 Baths2 Parking350m² House
$880,000 34 Jersey Street, COBURG VIC 30583 Beds1 Bath1 ParkingHouse
