['$500 per week 40 Duberkes Road,\xa0LANG LANG VIC 39841 Bed1 Bath3 ParkingHouse', '$300 20/11-13 Day Street,\xa0WODONGA VIC 36901 Bed1 Bath3 ParkingHouse', '$70 1C Dodemaides,\xa0TRAFALGAR VIC 38241 Bed1 Bath3 ParkingHouse']
['Starting from $250pw 11 Mansfield Court,\xa0BUNDOORA VIC 30831 Bed1 Bath4 ParkingHouse', '$52,000 per annum plus GST 22 Enterprise Way,\xa0YARRAWONGA VIC 37301 Bed1 Bath4 ParkingNew house and land']
[]
['$180 11 Cortona Place,\xa0WAURN PONDS VIC 32161 Bed2 Baths3 ParkingHouse']
[]
[]
['$255 Room 2/6 Ostic Way,\xa0TARNEIT VIC 30291 Bed3 Baths3 ParkingHouse']
[]
[]
['$700 per week 9 Manly Court,\xa0COBURG NORTH VIC 30582 Beds1 Bath3 ParkingHouse', '$460 per week 210 Hope Street,\xa0GEELONG WEST VIC 32182 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 12:00pm', '$420 per week 4 Moreland Avenue,\xa0CORIO VIC 32142 Beds1 Bath3 ParkingHouse', '$440 per week 2/38 Brendel Street,\xa0CAPEL SOUND VIC 39402 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 4:25pm', '$520 per week 5/17 Raymond Street,\xa0ASHWOOD VIC 31472 Beds1 Bath3 ParkingTownhouseInspectionTue 22 Apr, 4:40pm', '$390 per week 28 Kareela Drive,\xa0TOOTGAROOK VIC 39412 Beds1 Bath3 Parking1,249m² House', '$500 per week 6 Short Street,\xa0BROADFORD VIC 36582 Beds1 Bath3 Parking1,023m² House', '$440 per week 19 Percival Street,\xa0CAPEL SOUND VIC 39402 Beds1 Bath3 Parking586m² HouseInspectionTue 22 Apr, 2:45pm', '$350 per week 58 Gellibrand Street,\xa0CORONET BAY VIC 39842 Beds1 Bath3 ParkingHouse', '$595 per week 3/37 Hillside Grove,\xa0AIRPORT WEST VIC 30422 Beds1 Bath3 ParkingHouseInspectionWed 23 Apr, 4:45pm', '$470 per week 104 Sunset Strip,\xa0OCEAN GROVE VIC 32262 Beds1 Bath3 ParkingHouseInspectionWed 23 Apr, 4:15pm', '$625 per week 46A Railway Parade,\xa0MURRUMBEENA VIC 31632 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 11:20am', '$620 per week 9 Prince Edward Avenue,\xa0MITCHAM VIC 31322 Beds1 Bath3 ParkingHouse', '$500 per week 23 Curtin Avenue,\xa0HADFIELD VIC 30462 Beds1 Bath3 ParkingHouse', '$470 / wk 26 Birdwood Street,\xa0FRANKSTON VIC 31992 Beds1 Bath3 Parking613m² House', '$450.00 22 Riley Court,\xa0BRAYBROOK VIC 30192 Beds1 Bath3 ParkingHouse']
['$400 per week 49 Holmes Road,\xa0LONG GULLY VIC 35502 Beds1 Bath4 ParkingHouse', '$600 per week 180 Purcells Road,\xa0MERRIJIG VIC 37232 Beds1 Bath4 ParkingHouse', '$425 per week 5 Foley Street,\xa0EUROA VIC 36662 Beds1 Bath4 Parking763m² House', '$550 per week WOODEND NORTH VIC 34422 Beds1 Bath4 ParkingHouse', '$450 per week 6 Brynwood Avenue,\xa0DROUIN VIC 38182 Beds1 Bath4 ParkingHouse', '$380.00 336 Kline Street,\xa0BALLARAT EAST VIC 33502 Beds1 Bath4 ParkingHouse', '$475.00 per week 86 Forest Street,\xa0BENDIGO VIC 35502 Beds1 Bath4 ParkingHouse', '$550 per week 17 Vermont Parade,\xa0GREENSBOROUGH VIC 30882 Beds1 Bath4 ParkingHouseInspectionThu 24 Apr, 3:30pm', '$350 pw 9 Tennyson Street,\xa0HAMILTON VIC 33002 Beds1 Bath4 ParkingHouse', '$829 per week RYE VIC 39412 Beds1 Bath4 Parking880m² House', '$420 per week 199 Main Road West,\xa0ST ALBANS VIC 30212 Beds1 Bath4 ParkingHouse']
['$350 per week 126 Foster Street,\xa0REDAN VIC 33502 Beds1 Bath5 ParkingHouse', '$650 137 Flemington Road,\xa0NORTH MELBOURNE VIC 30512 Beds1 Bath5 ParkingHouse']
['$740 per week 1/20 Steele Street,\xa0NEWPORT VIC 30152 Beds2 Baths3 ParkingHouse']
[]
['$420 per week 14 Holy Nelly Lane,\xa0MARLO VIC 38882 Beds2 Baths5 Parking848m² House']
[]
[]
[]
['$700 per week 29 Kooringa Crescent,\xa0WHEELERS HILL VIC 31503 Beds1 Bath3 ParkingHouse', '$460 per week 22 Missouri Place,\xa0WERRIBEE VIC 30303 Beds1 Bath3 ParkingHouseInspectionWed 23 Apr, 4:40pm', '$430 per week 503 Howitt Street,\xa0SOLDIERS HILL VIC 33503 Beds1 Bath3 ParkingHouse', '$550 per week 45 Power Avenue,\xa0ASHWOOD VIC 31473 Beds1 Bath3 ParkingHouseInspectionThu 24 Apr, 3:30pm', '$590 per week 42 Munro Avenue,\xa0ASHBURTON VIC 31473 Beds1 Bath3 ParkingHouseInspectionThu 24 Apr, 4:45pm', '$450 per week 13 Waratah Street,\xa0RYE VIC 39413 Beds1 Bath3 Parking1,040m² House', '$410 per week 127 Liddiard Road,\xa0TRARALGON VIC 38443 Beds1 Bath3 Parking511m² House', '$375 per week 27 Malmesbury Street,\xa0WENDOUREE VIC 33553 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 3:50pm', '$520 per week 50 Harrow Street,\xa0PRESTON VIC 30723 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 3:35pm', '$540 per week 36 Anstey Avenue,\xa0RESERVOIR VIC 30733 Beds1 Bath3 Parking541m² HouseInspectionWed 23 Apr, 4:30pm', '$500 per week 10 Chaumont Dr,\xa0AVONDALE HEIGHTS VIC 30343 Beds1 Bath3 ParkingHouseInspectionThu 24 Apr, 12:45pm', '$595 per week Taranna St,\xa0MORNINGTON VIC 39313 Beds1 Bath3 ParkingHouseInspectionWed 23 Apr, 4:45pm', '$400 per week 73 Smith Street,\xa0NORTH BENDIGO VIC 35503 Beds1 Bath3 ParkingHouse', '$840 per week 5 Armadale Street,\xa0THORNBURY VIC 30713 Beds1 Bath3 ParkingHouse', '$450 per week 165B Kay Street,\xa0TRARALGON VIC 38443 Beds1 Bath3 Parking373m² House', '$450 per week 35 Clarke Street,\xa0BENALLA VIC 36723 Beds1 Bath3 ParkingHouse', '$440 per week 8 Briggs Street,\xa0LAVERTON VIC 30283 Beds1 Bath3 Parking756m² House', '$625 per week 13 Bingo Street,\xa0PRESTON VIC 30723 Beds1 Bath3 ParkingHouse', '$420 per week 16 Tiber Close,\xa0WERRIBEE VIC 30303 Beds1 Bath3 ParkingHouse', '$560 per week 91 Elizabeth Street,\xa0GEELONG WEST VIC 32183 Beds1 Bath3 ParkingHouse', '$620 per week 11 Suffolk Street,\xa0WEST FOOTSCRAY VIC 30123 Beds1 Bath3 ParkingHouse', '$370 per week 61 Rowlands Street,\xa0SEBASTOPOL VIC 33563 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 10:30am', '$430 per week 3 Stork Avenue,\xa0BELMONT VIC 32163 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 4:15pm', '$450 per week 75 Southwell Ave,\xa0NEWBOROUGH VIC 38253 Beds1 Bath3 ParkingHouse', '$450 per week 182 Station Road,\xa0MELTON VIC 33373 Beds1 Bath3 Parking585m² House', '$600 per week 32 Peninsula Crescent,\xa0LANGWARRIN VIC 39103 Beds1 Bath3 Parking725m² House', '$440 per week 34 Hyde Park Road,\xa0TRARALGON VIC 38443 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 4:30pm', '$500 per week 2 Walpole Street,\xa0CORINELLA VIC 39843 Beds1 Bath3 ParkingHouse', '$570 per week 45 Berkshire Road,\xa0SUNSHINE NORTH VIC 30203 Beds1 Bath3 ParkingHouse', '$450 per week 28 Weston Street,\xa0BEEAC VIC 32513 Beds1 Bath3 ParkingHouse', '$550 per week 1462 Centre Road,\xa0CLAYTON SOUTH VIC 31693 Beds1 Bath3 ParkingHouse', '$660 per week 7 Cowra Street,\xa0ALTONA VIC 30183 Beds1 Bath3 ParkingHouse', '$550 per week 10 Ondean Court,\xa0FRANKSTON VIC 31993 Beds1 Bath3 ParkingHouse', '$500 per week 9 Darebin Court,\xa0MEADOW HEIGHTS VIC 30483 Beds1 Bath3 ParkingHouse', '$445 per week 3 Strzelecki Court,\xa0CRANBOURNE NORTH VIC 39773 Beds1 Bath3 ParkingHouse', '$575 per week 6 Bracknell Street,\xa0KEYSBOROUGH VIC 31733 Beds1 Bath3 Parking526m² House', '$560 per week 140 Thompson Rd,\xa0NORTH GEELONG VIC 32153 Beds1 Bath3 ParkingHouse', '$500 per week 1/9 Ostia Court,\xa0THOMASTOWN VIC 30743 Beds1 Bath3 ParkingTownhouseInspectionTue 22 Apr, 5:15pm', '$500 per week 8 Balliol Common,\xa0SUNBURY VIC 34293 Beds1 Bath3 Parking704m² House', '$500 per week 25 Mintaro Way,\xa0SEABROOK VIC 30283 Beds1 Bath3 ParkingHouse', '$400 per week 13 Denise Street,\xa0MORWELL VIC 38403 Beds1 Bath3 ParkingHouse', '$650 per week 68 Goodwin Street,\xa0BENALLA VIC 36723 Beds1 Bath3 Parking545m² House', '$550 per week 6 Wellington Street,\xa0WEST FOOTSCRAY VIC 30123 Beds1 Bath3 ParkingHouse', '$560 per week 1 Bellvue Court,\xa0NOBLE PARK NORTH VIC 31743 Beds1 Bath3 ParkingHouse', '$790 per week 10 Cavell Court,\xa0BEAUMARIS VIC 31933 Beds1 Bath3 ParkingHouse', '$460 7 Marjorie Avenue,\xa0BELMONT VIC 32163 Beds1 Bath3 Parking650m² House', '$385 per week 83 Peel Street South,\xa0BALLARAT CENTRAL VIC 33503 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 3:00pm', '$510 per week 13 Gipps Crescent,\xa0CRANBOURNE NORTH VIC 39773 Beds1 Bath3 ParkingHouse', '$570 per week 256 Tyler Street,\xa0PRESTON VIC 30723 Beds1 Bath3 ParkingHouseInspectionMon 28 Apr, 5:00pm', '$420 per week 1/26 Metcalfe Drive,\xa0ROMSEY VIC 34343 Beds1 Bath3 Parking2,120m² HouseInspectionWed 23 Apr, 4:00pm', '$550 per week 15 Rosemary Drive,\xa0LALOR VIC 30753 Beds1 Bath3 ParkingHouse', '$530 per week 53 Whimbrel Crescent,\xa0CARRUM DOWNS VIC 32013 Beds1 Bath3 ParkingHouse', '$390 per week 145 Shaws Road,\xa0WERRIBEE VIC 30303 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 3:00pm', '$450 26 Summit Avenue,\xa0BELMONT VIC 32163 Beds1 Bath3 ParkingHouse', '$470 per week 16 Aldershot Road,\xa0ST ALBANS PARK VIC 32193 Beds1 Bath3 Parking651m² HouseInspectionWed 23 Apr, 4:30pm', '$470 per week 208 Childs Road,\xa0MILL PARK VIC 30823 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 3:30pm', '$440 weekly 25 Callander Street,\xa0THOMSON VIC 32193 Beds1 Bath3 ParkingHouse', '$770 per week 17 Liberator Street,\xa0ASHBURTON VIC 31473 Beds1 Bath3 Parking664m² HouseInspectionWed 23 Apr, 4:45pm', '$530 per week 30 Middleton St,\xa0WATSONIA NORTH VIC 30873 Beds1 Bath3 ParkingHouse', '$530 per week 70 Centenary Street,\xa0SEAFORD VIC 31983 Beds1 Bath3 ParkingHouse', '$600 per week Inc Gardening 27 Sherwood Avenue,\xa0ROSEBUD VIC 39393 Beds1 Bath3 Parking834m² House', '$750 per week 105 Townsends Rd,\xa0BUDGEREE VIC 38703 Beds1 Bath3 ParkingHouse', '$420 per week 26 Brian Crescent,\xa0MILDURA VIC 35003 Beds1 Bath3 ParkingHouse', '$2,216 weekly 14 Ella Ct,\xa0LALOR VIC 30753 Beds1 Bath3 ParkingHouse', '$595 per week 1245 Riversdale Road,\xa0BOX HILL SOUTH VIC 31283 Beds1 Bath3 ParkingHouseInspectionWed 23 Apr, 2:00pm', '$550 per week 28 Drysdale Street,\xa0RESERVOIR VIC 30733 Beds1 Bath3 ParkingHouse', '$720 per week 23 Noordenne Avenue,\xa0SEAHOLME VIC 30183 Beds1 Bath3 ParkingHouse', '$450 per week 28 Green Valley Crescent,\xa0HAMPTON PARK VIC 39763 Beds1 Bath3 ParkingHouse', '$690 per week 8 Tyler Street,\xa0SUNSHINE VIC 30203 Beds1 Bath3 ParkingHouseInspectionWed 23 Apr, 4:00pm', '$1,000 14 John Street,\xa0OAKLEIGH VIC 31663 Beds1 Bath3 ParkingHouse', '$695 88 Yarra Street,\xa0WILLIAMSTOWN VIC 30163 Beds1 Bath3 ParkingHouse', '$550 33 Kitson Road,\xa0CLAYTON SOUTH VIC 31693 Beds1 Bath3 ParkingHouse', '$470 weekly 11 Eldridge Pl,\xa0BELMONT VIC 32163 Beds1 Bath3 ParkingHouse', '$510 per week 2 Albany Court,\xa0NOBLE PARK NORTH VIC 31743 Beds1 Bath3 ParkingHouse', '$1000 per week 53 Warleigh Grove,\xa0BRIGHTON VIC 31863 Beds1 Bath3 ParkingHouse', '$430 per week 42 Ventnor Crescent,\xa0COOLAROO VIC 30483 Beds1 Bath3 ParkingHouse', '$520 per week 39 Waratah Drive,\xa0DANDENONG NORTH VIC 31753 Beds1 Bath3 ParkingHouse', '$490 per week 70 Epsom Street South,\xa0ALTONA MEADOWS VIC 30283 Beds1 Bath3 ParkingHouse', '$635 per week 1./14 Parkers Road,\xa0PARKDALE VIC 31953 Beds1 Bath3 ParkingHouse', '$410 per week 9 Sinns Avenue,\xa0WERRIBEE VIC 30303 Beds1 Bath3 ParkingHouseInspectionWed 23 Apr, 4:00pm', '$480 per week 19 Woodville Park Drive,\xa0HOPPERS CROSSING VIC 30293 Beds1 Bath3 Parking567m² House', '$440 Per Week 33 Alamein Street,\xa0MORWELL VIC 38403 Beds1 Bath3 Parking628m² House', '$550 per week 33 Maywood Dr,\xa0EPPING VIC 30763 Beds1 Bath3 ParkingHouse', '$700 per week 96 Ascot Vale Road,\xa0FLEMINGTON VIC 30313 Beds1 Bath3 ParkingHouse', '$540 per week 166 Princes Highway,\xa0HALLAM VIC 38033 Beds1 Bath3 ParkingHouse', '$460 per week 89 Boyd Street,\xa0DANDENONG NORTH VIC 31753 Beds1 Bath3 ParkingHouse', '$470 per week 33 Flinders Avenue,\xa0LARA VIC 32123 Beds1 Bath3 Parking713m² HouseInspectionThu 24 Apr, 4:20pm', '$580 per week 2 Hayden Road,\xa0CLAYTON SOUTH VIC 31693 Beds1 Bath3 Parking579m² House', '$540 per week 14 Frank Street,\xa0LALOR VIC 30753 Beds1 Bath3 Parking598m² House', '$540 per week per week 6252 Great Alpine Road,\xa0EUROBIN VIC 37393 Beds1 Bath3 ParkingHouse', '$650 per week 17 Gervase Avenue,\xa0GLENROY VIC 30463 Beds1 Bath3 ParkingTownhouseInspectionThu 24 Apr, 4:30pm', '$665 per week 18 Andrews Street,\xa0SPOTSWOOD VIC 30153 Beds1 Bath3 ParkingHouse', '$440 per week 21 Richmond Crescent,\xa0GEELONG VIC 32203 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 2:45pm', '$420 per week 41 Black Dog Drive,\xa0BROOKFIELD VIC 33383 Beds1 Bath3 ParkingHouse', '$550 per week 22 Partridge Street,\xa0LALOR VIC 30753 Beds1 Bath3 ParkingHouseInspectionTue 22 Apr, 4:00pm', '$450 per week 9 Nixon Court,\xa0CORIO VIC 32143 Beds1 Bath3 ParkingHouse', 'Deposit Taken 26 Fraser Street,\xa0MELTON SOUTH VIC 33383 Beds1 Bath3 ParkingHouse', '$480 per week 107 Power Road,\xa0DOVETON VIC 31773 Beds1 Bath3 ParkingHouse', '$429 per week 18 Greenwood Street,\xa0WYNDHAM VALE VIC 30243 Beds1 Bath3 ParkingHouse', '$470 per week 7 Bay Road,\xa0EAGLE POINT VIC 38783 Beds1 Bath3 ParkingHouse', '$400 3 Sparkes Court,\xa0FOSTER VIC 39603 Beds1 Bath3 Parking727m² House', '$600 36 Main Street,\xa0RUTHERGLEN VIC 36853 Beds1 Bath3 ParkingHouse', '$540 1 Calway Street,\xa0DROUIN VIC 38183 Beds1 Bath3 ParkingHouse', '$550 per week 9 Mura Court,\xa0GROVEDALE VIC 32163 Beds1 Bath3 ParkingHouse', '$460 per week 146 Orchard Drive,\xa0GLENROWAN VIC 36753 Beds1 Bath3 ParkingHouse', '$895 per week 62 Sims Street,\xa0SANDRINGHAM VIC 31913 Beds1 Bath3 ParkingHouse', '$530 per week 52 Widford Street,\xa0GLENROY VIC 30463 Beds1 Bath3 ParkingHouse', '$500 79 Civic Parade,\xa0ALTONA VIC 30183 Beds1 Bath3 ParkingHouse', '$510 109 Acacia Road,\xa0WALKERVILLE VIC 39563 Beds1 Bath3 ParkingHouse', '$490 per week 1 Snowden Street,\xa0SUNSHINE VIC 30203 Beds1 Bath3 Parking553m² House', '$650.00 239 Warrigal Road,\xa0BURWOOD VIC 31253 Beds1 Bath3 ParkingHouse', '$500 weekly 37 Wood St,\xa0METUNG VIC 39043 Beds1 Bath3 ParkingHouse', '$495 19 Richard Road,\xa0MELTON SOUTH VIC 33383 Beds1 Bath3 ParkingHouse', '$615 per week 18 Watt Street,\xa0SPOTSWOOD VIC 30153 Beds1 Bath3 ParkingHouse', '$510 per week 31 Valencia Street,\xa0GLENROY VIC 30463 Beds1 Bath3 ParkingHouse', '$430 Per Week 35 Monash Avenue,\xa0COWES VIC 39223 Beds1 Bath3 Parking682m² House', '$625 per week 64 Katrina Street,\xa0BLACKBURN NORTH VIC 31303 Beds1 Bath3 ParkingHouse', '$480 29/CONTINGENT STREET,\xa0TRAFALGAR EAST VIC 38243 Beds1 Bath3 ParkingHouse', '$599 per week 29. Ridgeway Avenue,\xa0GLENROY VIC 30463 Beds1 Bath3 ParkingHouse', '$625 per week 16 Dyson Street,\xa0RESERVOIR VIC 30733 Beds1 Bath3 ParkingHouse', '$480 11 Paringa Road,\xa0ALTONA NORTH VIC 30253 Beds1 Bath3 ParkingHouse', '$450 25 Graham Street,\xa0BROADMEADOWS VIC 30473 Beds1 Bath3 ParkingHouse', '$190 41 Iona Avenue,\xa0BELMONT VIC 32163 Beds1 Bath3 Parking718m² House']
['$695 per week 9 St Cloud Court,\xa0MOUNT WAVERLEY VIC 31493 Beds1 Bath4 ParkingHouseInspectionWed 23 Apr, 5:00pm', '$500 per week 425 Buttermans Track,\xa0ST ANDREWS VIC 37613 Beds1 Bath4 ParkingHouseInspectionWed 23 Apr, 4:00pm', '$580 per week 11 Rivette Street,\xa0SCORESBY VIC 31793 Beds1 Bath4 ParkingHouseInspectionWed 23 Apr, 12:55pm', '$500 per week 237 Mahoneys Road,\xa0RESERVOIR VIC 30733 Beds1 Bath4 ParkingHouse', '$620 per week 15 McCrae Close,\xa0SCORESBY VIC 31793 Beds1 Bath4 Parking734m² HouseInspectionThu 24 Apr, 4:15pm', '$560 per week 34 Anderson Street,\xa0LALOR VIC 30753 Beds1 Bath4 ParkingHouseInspectionTue 22 Apr, 4:45pm', '$420 per week 139 St Albans Road,\xa0THOMSON VIC 32193 Beds1 Bath4 ParkingHouse', '$990 per week 7/11-13 Robinson Road,\xa0HAWTHORN VIC 31223 Beds1 Bath4 ParkingTownhouse', '$425 per week 15 James Street,\xa0GOLDEN POINT VIC 33503 Beds1 Bath4 ParkingHouse', '$650 per week 62 Everard Street,\xa0GLENROY VIC 30463 Beds1 Bath4 Parking585m² HouseInspectionWed 23 Apr, 5:00pm', '$425 per week 34 Anzac Avenue,\xa0LEOPOLD VIC 32243 Beds1 Bath4 ParkingHouseInspectionWed 23 Apr, 2:15pm', '$440 per week 12 Berry Street,\xa0TRARALGON VIC 38443 Beds1 Bath4 Parking1,017m² House', '$430 per week 24 Ulm Street,\xa0LAVERTON VIC 30283 Beds1 Bath4 ParkingHouse', '$550 per week 171 Parer Road,\xa0AIRPORT WEST VIC 30423 Beds1 Bath4 ParkingHouse', '$430 per week 5 Clipper Crescent,\xa0SUNSET STRIP VIC 39223 Beds1 Bath4 Parking653m² House', '$430 per week 9 Enid Street,\xa0BAIRNSDALE VIC 38753 Beds1 Bath4 ParkingHouse', '$480 per week 189 Reservoir Road,\xa0SUNBURY VIC 34293 Beds1 Bath4 ParkingHouseInspectionTue 22 Apr, 4:30pm', '$560 per week 7 Margo Street,\xa0DROMANA VIC 39363 Beds1 Bath4 ParkingHouseInspectionTue 22 Apr, 3:00pm', '$530 per week 36 Morris Street,\xa0RESERVOIR VIC 30733 Beds1 Bath4 ParkingHouseInspectionTue 22 Apr, 5:15pm', '$420 per week 9 Briggs Street,\xa0LAVERTON VIC 30283 Beds1 Bath4 ParkingHouse', '$860 per week 1/18 Seymour Road,\xa0ELSTERNWICK VIC 31853 Beds1 Bath4 ParkingVilla', '$550 per week 6 Landbury Road,\xa0BUNDOORA VIC 30833 Beds1 Bath4 ParkingHouseInspectionTue 22 Apr, 4:45pm', '$550 per week 3 Burwood Court,\xa0THOMASTOWN VIC 30743 Beds1 Bath4 ParkingHouse', '$450 per week 48 Roach Drive,\xa0ALTONA MEADOWS VIC 30283 Beds1 Bath4 Parking530m² House', '$520 per week 23 Gatcum Court,\xa0NOBLE PARK VIC 31743 Beds1 Bath4 ParkingHouse', '$450 per week 109 Calder Highway,\xa0DIGGERS REST VIC 34273 Beds1 Bath4 ParkingHouse', '$630 per week 8 Hatter Street,\xa0PASCOE VALE SOUTH VIC 30443 Beds1 Bath4 ParkingHouse', '$420 per week 106 Barries Road,\xa0MELTON VIC 33373 Beds1 Bath4 ParkingHouse', '$620 per week 33 GUILFOYLE AVENUE,\xa0COBURG NORTH VIC 30583 Beds1 Bath4 Parking600m² HouseInspectionWed 23 Apr, 6:00pm', '$600 per week 2 Anselm Grove,\xa0GLENROY VIC 30463 Beds1 Bath4 ParkingHouseInspectionWed 23 Apr, 4:20pm', '$640 per week 101 Rosslyn Avenue,\xa0SEAFORD VIC 31983 Beds1 Bath4 ParkingHouse', '$450 per week 142 Suspension Street,\xa0ARDEER VIC 30223 Beds1 Bath4 ParkingHouse', '$420 per week 61 Forster Street,\xa0NORLANE VIC 32143 Beds1 Bath4 ParkingHouseInspectionTue 22 Apr, 3:50pm', '$440 per week 46 Main Road,\xa0CAMPBELLS CREEK VIC 34513 Beds1 Bath4 ParkingHouse', '$420 per week 30 Allambi Street,\xa0SHEPPARTON VIC 36303 Beds1 Bath4 Parking700m² House', '$365 per week 523 Sutton Street,\xa0SEBASTOPOL VIC 33563 Beds1 Bath4 ParkingHouse', '$900.00 35 Hargraves Street,\xa0CASTLEMAINE VIC 34503 Beds1 Bath4 ParkingHouse', '$380 per week 25 Eades Street,\xa0LAVERTON VIC 30283 Beds1 Bath4 ParkingHouse', '$680 per week 41 Turner Street,\xa0PASCOE VALE SOUTH VIC 30443 Beds1 Bath4 ParkingHouseInspectionThu 24 Apr, 4:45pm', '$580 per week 7 Waratah Street,\xa0CAMPBELLFIELD VIC 30613 Beds1 Bath4 ParkingHouseInspectionThu 24 Apr, 3:15pm', '$390 per week 425 York Street,\xa0BALLARAT EAST VIC 33503 Beds1 Bath4 ParkingHouseInspectionWed 23 Apr, 3:00pm', '$460.00 per week 751 Allies Road,\xa0MARONG VIC 35153 Beds1 Bath4 ParkingHouse', '$450 per week 1 Laurie Avenue,\xa0SUNSHINE NORTH VIC 30203 Beds1 Bath4 ParkingHouse', '$510 per week 1190 Centre Road,\xa0CLAYTON VIC 31683 Beds1 Bath4 ParkingHouse', '$460 per week 9 Gladstone St,\xa0MOE VIC 38253 Beds1 Bath4 ParkingHouseInspectionWed 23 Apr, 3:00pm', '$500 12 Ross Street,\xa0PORT WELSHPOOL VIC 39653 Beds1 Bath4 Parking1,003m² House', '$590 Per Week 13 Eumemmerring Drive,\xa0EUMEMMERRING VIC 31773 Beds1 Bath4 Parking760m² House', '$480 per week 3-5 Evandale Avenue,\xa0PORTARLINGTON VIC 32233 Beds1 Bath4 Parking598m² House', '$400 per week 37 Marlborough Crescent,\xa0HOPPERS CROSSING VIC 30293 Beds1 Bath4 ParkingHouse', '$480 per week 44 Normanby Street,\xa0CRANBOURNE VIC 39773 Beds1 Bath4 ParkingHouseInspectionWed 23 Apr, 3:35pm', '$450 per week fully furnished 7 Ross Court,\xa0BENALLA VIC 36723 Beds1 Bath4 ParkingHouse', '$450 27 Lyons Street,\xa0RYE VIC 39413 Beds1 Bath4 ParkingHouse', '$580 4 Morton Street,\xa0CLAYTON VIC 31683 Beds1 Bath4 ParkingHouse', '$400.00 per week 8 Symons Street,\xa0WENDOUREE VIC 33553 Beds1 Bath4 ParkingHouse', '$625 per week 231 McBryde Street,\xa0FAWKNER VIC 30603 Beds1 Bath4 ParkingHouse', '$480 per week 82 Teddy Bear Lane,\xa0COWES VIC 39223 Beds1 Bath4 ParkingHouse', '$580 Per Week 1/25 Lachlan Road,\xa0SUNSHINE WEST VIC 30203 Beds1 Bath4 ParkingTownhouse', '$550 per week 3 Fagan Court,\xa0CRANBOURNE VIC 39773 Beds1 Bath4 Parking707m² HouseInspectionMon 21 Apr, 1:00pm', '$495 per week 30 Morris Street,\xa0MALDON VIC 34633 Beds1 Bath4 ParkingHouse', '$550 per week 1 Buller Parade,\xa0LALOR VIC 30753 Beds1 Bath4 Parking572m² HouseInspectionTue 22 Apr, 3:45pm', '$430 per week 16 Tanglewood Street,\xa0KINGS PARK VIC 30213 Beds1 Bath4 ParkingHouse', '$550 16 Laurel Court,\xa0HASTINGS VIC 39153 Beds1 Bath4 Parking703m² House', '$550 per week 63 Heathfield Rise,\xa0BOX HILL NORTH VIC 31293 Beds1 Bath4 ParkingHouse', '$520 per week 16 Woorite Place,\xa0KEILOR EAST VIC 30333 Beds1 Bath4 ParkingHouse', '$510 per week 11 Kennedy Court,\xa0CRANBOURNE NORTH VIC 39773 Beds1 Bath4 Parking878m² House', '$580 per week 16 Adele Court,\xa0RYE VIC 39413 Beds1 Bath4 ParkingHouse', '$550 per week 116 Gladstone Road,\xa0DANDENONG NORTH VIC 31753 Beds1 Bath4 ParkingHouse', '$450 8A Wondah Street,\xa0TALLANGATTA VIC 37003 Beds1 Bath4 ParkingHouse', '$420 per week 26 Norma St,\xa0MELTON VIC 33373 Beds1 Bath4 ParkingHouse', '$470 per week 21 Dudley Street,\xa0WONTHAGGI VIC 39953 Beds1 Bath4 Parking593m² House', '$820 per week 29 Wavell St,\xa0BENTLEIGH VIC 32043 Beds1 Bath4 ParkingHouse', '$440.00 6 Ottoman Court,\xa0ST ALBANS PARK VIC 32193 Beds1 Bath4 ParkingHouse', '$700 per week 184 Main Rd,\xa0MONBULK VIC 37933 Beds1 Bath4 ParkingHouse', '$520 153 Eastbourne Road,\xa0ROSEBUD VIC 39393 Beds1 Bath4 ParkingHouse', '$450.00 47 Hendy Street,\xa0CORIO VIC 32143 Beds1 Bath4 ParkingHouse', '$575.00 36 Bowen Street,\xa0KYNETON VIC 34443 Beds1 Bath4 ParkingHouse', '$510 per week 61 High Street,\xa0MARONG VIC 35153 Beds1 Bath4 ParkingHouse', '$450 36 Korumburra Road,\xa0WONTHAGGI VIC 39953 Beds1 Bath4 ParkingHouse', '$600 per week 4 York Court,\xa0WANTIRNA SOUTH VIC 31523 Beds1 Bath4 ParkingHouse', '$1,050.00 94 Sackville Street,\xa0KEW VIC 31013 Beds1 Bath4 ParkingHouse']
['$700 per week 19 Main Road,\xa0CLAYTON SOUTH VIC 31693 Beds1 Bath5 ParkingHouseInspectionTue 22 Apr, 2:35pm', '$580 per week 4 Frank Avenue,\xa0CLAYTON SOUTH VIC 31693 Beds1 Bath5 ParkingHouseInspectionThu 24 Apr, 12:15pm', '$550 per week 109 Seventh Avenue,\xa0ALTONA NORTH VIC 30253 Beds1 Bath5 ParkingHouseInspectionWed 23 Apr, 4:20pm', '$450 per week 510 Ure Road,\xa0GEMBROOK VIC 37833 Beds1 Bath5 ParkingHouseInspectionWed 23 Apr, 5:00pm', '$620 per week 34 Donald Street,\xa0SPRINGVALE VIC 31713 Beds1 Bath5 ParkingHouseInspectionThu 24 Apr, 1:30pm', '$600 per week 12 Gunther Ave,\xa0SPRINGVALE VIC 31713 Beds1 Bath5 ParkingHouse', '$500 per week 1319 Main road,\xa0ELTHAM VIC 30953 Beds1 Bath5 ParkingHouse', '$470 per week 101 Lonsdale Street,\xa0REDAN VIC 33503 Beds1 Bath5 ParkingHouse', '$575 per week 104 Chambers Road,\xa0ALTONA NORTH VIC 30253 Beds1 Bath5 Parking590m² HouseInspectionWed 23 Apr, 4:40pm', '$570 /wk 37 Blaxland Avenue,\xa0FRANKSTON SOUTH VIC 31993 Beds1 Bath5 Parking637m² House']
['$1350 per week 93 Beach Road,\xa0MENTONE VIC 31943 Beds2 Baths3 ParkingTownhouseInspectionWed 23 Apr, 5:00pm', '$1600 per week 224 Beavers Road,\xa0NORTHCOTE VIC 30703 Beds2 Baths3 Parking256m² HouseInspectionTue 22 Apr, 6:00pm', '$530 per week 156 Roycroft Avenue,\xa0MILL PARK VIC 30823 Beds2 Baths3 ParkingHouse', '$900 per week 136 Flinders St,\xa0MCCRAE VIC 39383 Beds2 Baths3 Parking744m² HouseInspectionSat 3 May, 10:30am', '$530 per week 42 Cabernet Crescent,\xa0BUNDOORA VIC 30833 Beds2 Baths3 ParkingHouse', '$2800 per week 198 Kooyong Rd,\xa0TOORAK VIC 31423 Beds2 Baths3 ParkingHouse', '$430 per week 79 Fairhaven Boulevard,\xa0MELTON WEST VIC 33373 Beds2 Baths3 ParkingHouseInspectionThu 24 Apr, 4:15pm', '$630 per week 9 Killara Street,\xa0LALOR VIC 30753 Beds2 Baths3 ParkingHouse', '$875 per week 40 Heller Street,\xa0BRUNSWICK WEST VIC 30553 Beds2 Baths3 ParkingHouseInspectionTue 22 Apr, 4:30pm', '$550 per week 23 Albert Street,\xa0PORT FAIRY VIC 32843 Beds2 Baths3 ParkingHouse', '$750 per week 355 Wilsons Road,\xa0HADDON VIC 33513 Beds2 Baths3 Parking80,937m² House', '$920 per week 129 Gordon Street,\xa0BALWYN VIC 31033 Beds2 Baths3 ParkingHouseInspectionThu 24 Apr, 4:30pm', '$650 per week Bentons Rd,\xa0MOUNT MARTHA VIC 39343 Beds2 Baths3 ParkingTownhouseInspectionTue 22 Apr, 4:45pm', '$545 per week 6 Spotted Gum Close,\xa0CLYDE VIC 39783 Beds2 Baths3 ParkingTownhouse', '$780 per week 25 Centre Road,\xa0VERMONT VIC 31333 Beds2 Baths3 Parking598m² HouseInspectionThu 24 Apr, 4:00pm', '$750 per week 13 Delfin Crescent,\xa0GREENSBOROUGH VIC 30883 Beds2 Baths3 ParkingHouse', '$1000 per week 11/4 Little Buckingham Street,\xa0RICHMOND VIC 31213 Beds2 Baths3 ParkingHouseInspectionTue 22 Apr, 5:10pm', '$720 per week 12 Dorothea Crescent,\xa0DROMANA VIC 39363 Beds2 Baths3 ParkingHouse', '$480 per week 41 Murray St,\xa0COLAC VIC 32503 Beds2 Baths3 ParkingHouse', '$950 per week 2/4 Iramoo Street,\xa0BALWYN VIC 31033 Beds2 Baths3 ParkingTownhouseInspectionTue 22 Apr, 12:55pm', '$620 per week 132 Boundary Road,\xa0PASCOE VALE VIC 30443 Beds2 Baths3 ParkingHouse', '$500 per week 8 Ashton Street,\xa0SWAN HILL VIC 35853 Beds2 Baths3 ParkingHouse', '$650 per week 1/87 John St,\xa0GLENROY VIC 30463 Beds2 Baths3 ParkingHouse', '$500 per week 19 Livingston Boulevard,\xa0BENALLA VIC 36723 Beds2 Baths3 ParkingHouse', '$420 per week 4 Findon Way,\xa0MELTON WEST VIC 33373 Beds2 Baths3 ParkingHouse', '$600 per week 4/55 Culcairn Drive,\xa0FRANKSTON SOUTH VIC 31993 Beds2 Baths3 ParkingHouse', '$950 per week 2/24 Towers Street,\xa0BEAUMARIS VIC 31933 Beds2 Baths3 ParkingTownhouse', '$490 pw 117 Ashenden Street,\xa0SHEPPARTON VIC 36303 Beds2 Baths3 ParkingHouse', '$600 p.w KALORAMA VIC 37663 Beds2 Baths3 Parking1,500m² House', '$1,100.00 3 Nepean Avenue,\xa0HAMPTON EAST VIC 31883 Beds2 Baths3 ParkingHouse', '$560 per week 1005 High Street,\xa0RESERVOIR VIC 30733 Beds2 Baths3 ParkingHouse', '$670 15B Edward Avenue,\xa0ALTONA NORTH VIC 30253 Beds2 Baths3 ParkingTownhouse', '$470 per week 14 Edwards St,\xa0SEBASTOPOL VIC 33563 Beds2 Baths3 ParkingHouseInspectionTue 22 Apr, 4:45pm', '$680 per week 8 Odette Ct,\xa0RINGWOOD EAST VIC 31353 Beds2 Baths3 ParkingHouseInspectionWed 23 Apr, 12:10pm', '$600 per week 8 Ronald Close,\xa0GLADSTONE PARK VIC 30433 Beds2 Baths3 Parking572m² HouseInspectionTue 22 Apr, 4:50pm', '$490 per week 7 Daisy Drive,\xa0DONNYBROOK VIC 30643 Beds2 Baths3 Parking263m² HouseInspectionSat 26 Apr, 11:00am', '$460 per week 22 Lyons Way,\xa0WALLAN VIC 37563 Beds2 Baths3 ParkingHouse', '$750 per week 30 Mahon Avenue,\xa0ALTONA NORTH VIC 30253 Beds2 Baths3 ParkingHouse', '$1100 per week 1801 Malvern Road,\xa0GLEN IRIS VIC 31463 Beds2 Baths3 ParkingHouseInspectionWed 23 Apr, 12:30pm', '$540 per week 49 Resort Boulevard,\xa0DOREEN VIC 37543 Beds2 Baths3 ParkingHouseInspectionThu 24 Apr, 4:30pm', '$500 per week 89 Willow Road,\xa0FRANKSTON VIC 31993 Beds2 Baths3 ParkingHouseInspectionWed 23 Apr, 2:15pm', '$580 7 Corey Close,\xa0DEER PARK VIC 30233 Beds2 Baths3 ParkingHouse', '$650.00 18 Carnarvon Drive,\xa0GROVEDALE VIC 32163 Beds2 Baths3 ParkingHouse', '$550 18 Waranga Crescent,\xa0ST ALBANS VIC 30213 Beds2 Baths3 ParkingHouse', '$500 per week 47 Currumbin Street,\xa0ARMSTRONG CREEK VIC 32173 Beds2 Baths3 ParkingHouse', '$850 weekly 195 Ochiltrees Rd,\xa0ROMSEY VIC 34343 Beds2 Baths3 Parking21,084m² House', '$620 / wk 2/2 Hood Street,\xa0FRANKSTON VIC 31993 Beds2 Baths3 ParkingHouse', '$550 per week 43 Tesselaar Road,\xa0EPPING VIC 30763 Beds2 Baths3 ParkingHouseInspectionWed 23 Apr, 5:00pm', '$450 per week 34 Thomson Avenue,\xa0LAVERTON VIC 30283 Beds2 Baths3 ParkingHouseInspectionThu 24 Apr, 1:00pm', '$950 per week 87 Balmoral Avenue,\xa0PASCOE VALE SOUTH VIC 30443 Beds2 Baths3 ParkingHouse', '$810 per week 4 Somerset Road,\xa0GLEN IRIS VIC 31463 Beds2 Baths3 ParkingHouseInspectionWed 23 Apr, 3:15pm', '$595 per week 57 Durcell Avenue,\xa0PORTSEA VIC 39443 Beds2 Baths3 ParkingHouse', '$500 per week 2/41-43 Union Street,\xa0KYABRAM VIC 36203 Beds2 Baths3 ParkingTownhouse', '$465 per week 9B Bowerbird Place,\xa0TRUGANINA VIC 30293 Beds2 Baths3 ParkingHouse', '$440 per week 13 Kacatica Place,\xa0BROOKFIELD VIC 33383 Beds2 Baths3 Parking736m² HouseInspectionThu 24 Apr, 11:25am', '$550 per week 3B Kite Court,\xa0WERRIBEE VIC 30303 Beds2 Baths3 ParkingHouse', '$500 per week 45 North Shore Road,\xa0NORLANE VIC 32143 Beds2 Baths3 ParkingHouse', '$725.00 12 Langdon Court,\xa0DAYLESFORD VIC 34603 Beds2 Baths3 ParkingHouse', '$695 per week 360 Somerville Road,\xa0WEST FOOTSCRAY VIC 30123 Beds2 Baths3 ParkingHouse', '$510 per week 115 Mount Best Tin Mine Road,\xa0TOORA NORTH VIC 39623 Beds2 Baths3 Parking10,100m² House', '$990 per week 4/42 Manningham Street,\xa0PARKVILLE VIC 30523 Beds2 Baths3 ParkingTownhouse', '$490 per week 18 Stevedore Street,\xa0MICKLEHAM VIC 30643 Beds2 Baths3 ParkingHouse', '$599 per week 17 Johnstone Street,\xa0SEAFORD VIC 31983 Beds2 Baths3 Parking650m² House', '$880 per week 5 Bailey Ave,\xa0ST KILDA EAST VIC 31833 Beds2 Baths3 ParkingHouse', '$500 per week 100 Smythe Street,\xa0CORINELLA VIC 39843 Beds2 Baths3 ParkingHouse', '$490 per week 45 Shane Avenue,\xa0SEABROOK VIC 30283 Beds2 Baths3 ParkingHouse', '$500 per week 7 Carnarvon Street,\xa0LANG LANG VIC 39843 Beds2 Baths3 ParkingHouse', '$550 per week 3/109-111 McFees Road,\xa0DANDENONG NORTH VIC 31753 Beds2 Baths3 ParkingTownhouse', '$490 per week 21 Hammersley Place,\xa0CAROLINE SPRINGS VIC 30233 Beds2 Baths3 ParkingHouse', '$630 per week 6 Dallas Drive,\xa0LALOR VIC 30753 Beds2 Baths3 ParkingHouse', '$500 per week 3 Yale Court,\xa0WHITTINGTON VIC 32193 Beds2 Baths3 ParkingHouse', '$900 per week 6 Hume Street,\xa0MOUNT MARTHA VIC 39343 Beds2 Baths3 ParkingHouse', '$560 per week 66 McPhee Lane,\xa0BURNBANK VIC 33713 Beds2 Baths3 ParkingHouse', '$675 36C Station Street,\xa0POREPUNKAH VIC 37403 Beds2 Baths3 ParkingHouse', '$699/wk 2/480-481 Station Street,\xa0BONBEACH VIC 31963 Beds2 Baths3 Parking752m² House', '$475 65 Burton St,\xa0LALOR VIC 30753 Beds2 Baths3 ParkingHouse']
['$600 per week 66 Dobson Street,\xa0FERNTREE GULLY VIC 31563 Beds2 Baths4 ParkingHouse', '$580 per week 1 Maron Close,\xa0SEABROOK VIC 30283 Beds2 Baths4 Parking541m² House', '$785 per week 4 Beatrice Avenue,\xa0CHADSTONE VIC 31483 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 4:25pm', '$750 per week 36 Washington Drive,\xa0OAKLEIGH SOUTH VIC 31673 Beds2 Baths4 ParkingHouse', '$580 per week 10 Lantana Court,\xa0FRANKSTON VIC 31993 Beds2 Baths4 ParkingHouse', '$450 per week 64 Birdwood Avenue,\xa0SEBASTOPOL VIC 33563 Beds2 Baths4 Parking708m² HouseInspectionTue 22 Apr, 2:40pm', '$800 per week 52A Victory Road,\xa0AIRPORT WEST VIC 30423 Beds2 Baths4 ParkingTownhouseInspectionTue 22 Apr, 5:00pm', '$460 per week 229 Mt Pleasant Road,\xa0HIGHTON VIC 32163 Beds2 Baths4 ParkingHouse', '$620 per week 23 Martens Court,\xa0TAYLORS LAKES VIC 30383 Beds2 Baths4 ParkingHouseInspectionThu 24 Apr, 4:45pm', '$760 per week 16 Montanus Court,\xa0RINGWOOD NORTH VIC 31343 Beds2 Baths4 Parking810m² HouseInspectionTue 22 Apr, 3:30pm', '$830 per week 6 Simon Court,\xa0ROSANNA VIC 30843 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 3:30pm', '$550 per week 21 Panorama Drive,\xa0HILLSIDE VIC 30373 Beds2 Baths4 ParkingHouse', '$470 per week 41 Cottrell Street,\xa0WERRIBEE VIC 30303 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 4:00pm', '$550 per week 10 Tatlow Drive,\xa0EPPING VIC 30763 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 4:00pm', '$550 per week 59 Redleap Avenue,\xa0MILL PARK VIC 30823 Beds2 Baths4 ParkingHouse', '$600 per week 28 Chris Cres,\xa0TRARALGON VIC 38443 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 4:30pm', '$580 per week 74 Lake View Drive,\xa0NARRE WARREN SOUTH VIC 38053 Beds2 Baths4 ParkingHouse', '$515 per week 3 Acacia Lane,\xa0WAURN PONDS VIC 32163 Beds2 Baths4 ParkingHouse', '$730 per week 18 Corks Road,\xa0MACEDON VIC 34403 Beds2 Baths4 ParkingHouse', '$995 per week 105 Darling Road,\xa0MALVERN EAST VIC 31453 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 4:55pm', '$675 per week 5 Baldwin Avenue,\xa0BORONIA VIC 31553 Beds2 Baths4 ParkingHouseInspectionTue 22 Apr, 4:00pm', '$550 per week 18 Cunningham Drive,\xa0MILL PARK VIC 30823 Beds2 Baths4 ParkingHouseInspectionThu 24 Apr, 3:00pm', '$580 per week 31A Davis Street,\xa0BELMONT VIC 32163 Beds2 Baths4 Parking347m² TownhouseInspectionWed 23 Apr, 4:30pm', '$490 per week 21 Woolpack Street,\xa0HOPPERS CROSSING VIC 30293 Beds2 Baths4 ParkingHouse', '$695 per week 11 GASKELL COURT,\xa0ALTONA MEADOWS VIC 30283 Beds2 Baths4 Parking530m² House', '$800 per week 66 William Street,\xa0FAWKNER VIC 30603 Beds2 Baths4 ParkingHouse', "$480 per week 11 O'Neill Ave,\xa0HOPPERS CROSSING VIC 30293 Beds2 Baths4 Parking587m² House", '$525 per week 18 Rosalie Avenue,\xa0CRANBOURNE VIC 39773 Beds2 Baths4 ParkingHouse', '$475 per week 40 Hockley Avenue,\xa0MICKLEHAM VIC 30643 Beds2 Baths4 ParkingHouse', '$545 per week 31 Saxonwood Drive,\xa0NARRE WARREN VIC 38053 Beds2 Baths4 ParkingHouse', '$630 per week 8 Downe Place,\xa0WANTIRNA VIC 31523 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 4:45pm', '$550 per week 12 Chetwynd Grove,\xa0WOLLERT VIC 37503 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 3:30pm', '$550 per week 20 White Avenue,\xa0ROMSEY VIC 34343 Beds2 Baths4 ParkingHouse', '$620 per week 165 Cranbourne Road,\xa0FRANKSTON VIC 31993 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 4:30pm', '$500 per week 14 Oswald Street,\xa0DANDENONG VIC 31753 Beds2 Baths4 ParkingHouseInspectionThu 24 Apr, 4:30pm', '$620 per week 6 Scott Street,\xa0SEAFORD VIC 31983 Beds2 Baths4 ParkingHouse', '$480 per week 3 Mcgrath Court,\xa0WODONGA VIC 36903 Beds2 Baths4 ParkingHouse', '$540 per week 5 Marcus Crescent,\xa0COOLAROO VIC 30483 Beds2 Baths4 ParkingHouse', '$470 per week 72 Torres Street,\xa0NEWBOROUGH VIC 38253 Beds2 Baths4 ParkingHouse', '$600 per week 32 Plowman Court,\xa0EPPING VIC 30763 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 3:45pm', '$565 per week 86 Saffron Drive,\xa0NARRE WARREN VIC 38053 Beds2 Baths4 Parking572m² House', '$415 per week 1-3 Neill Street,\xa0BEAUFORT VIC 33733 Beds2 Baths4 ParkingHouse', '$560 per week 36 Bellini Way,\xa0MERNDA VIC 37543 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 5:15pm', '$615 per week 9 Graham Street,\xa0HAMLYN HEIGHTS VIC 32153 Beds2 Baths4 ParkingTownhouseInspectionTue 22 Apr, 4:45pm', '$460 per week 33 Regent Street,\xa0HOPPERS CROSSING VIC 30293 Beds2 Baths4 ParkingHouse', '$1,195 per week 14 Hooper Grove,\xa0MOUNT MARTHA VIC 39343 Beds2 Baths4 Parking950m² House', '$630 per week 41 Bass Meadows Boulevard,\xa0ST ANDREWS BEACH VIC 39413 Beds2 Baths4 ParkingHouse', '$640.00 per week 27 Franciscan Avenue,\xa0FRANKSTON VIC 31993 Beds2 Baths4 Parking691m² House', '$600 per week 28 Steadman Way,\xa0WOLLERT VIC 37503 Beds2 Baths4 ParkingHouseInspectionWed 23 Apr, 5:00pm', '$550 per week 28 Regans Road,\xa0HAMPTON PARK VIC 39763 Beds2 Baths4 Parking561m² House', '$700 per week 18 Truemans Road,\xa0TOOTGAROOK VIC 39413 Beds2 Baths4 ParkingHouse', '$345 per week 123 Moore Street,\xa0ARARAT VIC 33773 Beds2 Baths4 ParkingHouseInspectionThu 24 Apr, 10:20am', '$570 weekly 22 Murphy Street,\xa0EAST BENDIGO VIC 35503 Beds2 Baths4 ParkingHouse', '$625 per week 8673 Midland Highway,\xa0BARKERS CREEK VIC 34513 Beds2 Baths4 ParkingHouse', '$800 291 Station Street,\xa0CHELSEA VIC 31963 Beds2 Baths4 ParkingHouse', '$540 3 WOODLEA COURT,\xa0KIRWANS BRIDGE VIC 36083 Beds2 Baths4 Parking8,344m² House', '$510 per week 20 Deutgam Street,\xa0WERRIBEE VIC 30303 Beds2 Baths4 Parking500m² House', '$700 pw 25 Cowies Road,\xa0TYERS VIC 38443 Beds2 Baths4 Parking2.53ha House', '$650 per week 2/46 Sadie St,\xa0GLENROY VIC 30463 Beds2 Baths4 ParkingHouse', '$1000 per week 1597 Boneo Road,\xa0FLINDERS VIC 39293 Beds2 Baths4 ParkingHouse', '$500 48 Henderson Circuit,\xa0AINTREE VIC 33363 Beds2 Baths4 ParkingHouse', '$1,200 per week 1/168 Dawson Street,\xa0BRUNSWICK WEST VIC 30553 Beds2 Baths4 ParkingHouse', 'ON HOLD $500 per week 8 Bootten Court,\xa0HOPPERS CROSSING VIC 30293 Beds2 Baths4 ParkingHouse', '$1,000 1110 Merriang Road,\xa0WOODSTOCK VIC 37513 Beds2 Baths4 Parking4,046m² House', '$45,000 for winter season House 2 High Plains Road,\xa0BOGONG VIC 36993 Beds2 Baths4 ParkingHouse', '$45,000 for winter season 20 High Plains Road,\xa0BOGONG VIC 36993 Beds2 Baths4 ParkingHouse', '$3,850 7 Karlson Street,\xa0SKENES CREEK VIC 32333 Beds2 Baths4 ParkingHouse', '$570 - Fully Furnished 22 Murphy Street,\xa0BENDIGO VIC 35503 Beds2 Baths4 ParkingHouse']
['$600 per week 1 Broadchapel Place,\xa0CLARINDA VIC 31693 Beds2 Baths5 ParkingHouse', '$650 per week 9 Sturrock Court,\xa0ALTONA MEADOWS VIC 30283 Beds2 Baths5 ParkingHouse', '$500 per week 4 Walbundry Avenue,\xa0FRANKSTON VIC 31993 Beds2 Baths5 ParkingHouseInspectionThu 24 Apr, 2:00pm', '$1000 per week 29 Oxford Road,\xa0SORRENTO VIC 39433 Beds2 Baths5 ParkingHouse', '$510 3 Narelle Court,\xa0GROVEDALE VIC 32163 Beds2 Baths5 ParkingHouse', '$1,000 p/w 106 Dominion Road,\xa0MOUNT MARTHA VIC 39343 Beds2 Baths5 Parking900m² House', '$795.00 per week 537 Gembrook Road,\xa0PAKENHAM UPPER VIC 38103 Beds2 Baths5 ParkingHouse', '$775 weekly 363 Sandy Rd,\xa0ST ANDREWS BEACH VIC 39413 Beds2 Baths5 ParkingHouse']
['$845.00 Per Week 716 Melbourne Road,\xa0SORRENTO VIC 39433 Beds3 Baths3 ParkingHouse', '$1680 per week G2/4 Barenya Court,\xa0KEW VIC 31013 Beds3 Baths3 ParkingTownhouseInspectionThu 24 Apr, 4:00pm', '$1,500 per week 12 Admiralty Court,\xa0SAFETY BEACH VIC 39363 Beds3 Baths3 Parking631m² House']
['$1300 per week 482A Moreland Road,\xa0BRUNSWICK WEST VIC 30553 Beds3 Baths4 ParkingHouseInspectionWed 23 Apr, 4:30pm', '$750 per week 26 Garden Street,\xa0BOX HILL NORTH VIC 31293 Beds3 Baths4 ParkingHouseInspectionThu 24 Apr, 4:20pm', '$780 pw 2/305 Bell Street,\xa0BELLFIELD VIC 30813 Beds3 Baths4 ParkingTownhouse']
['$700 per week 37 Nelson Street,\xa0RYE VIC 39413 Beds3 Baths5 Parking922m² House', '$495 per week 6 Grandview Road,\xa0LAKES ENTRANCE VIC 39093 Beds3 Baths5 Parking1,132m² HouseInspectionTue 22 Apr, 4:30pm']
